<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        《走出唯一真理观》 陈嘉映 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/tartaglia.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">《走出唯一真理观》 陈嘉映</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E9%98%85%E8%AF%BB/" class="post-tag">#阅读</a><a href="../../../../tags/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/" class="post-tag">#HOHO的书架</a>


          <span class="post-date">2020-07-25</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-10.jpg?raw=true"></p>
<p>2020-07-24：</p>
<p>《走出唯一真理观》 陈嘉映-阅读中<br>这本书终于快要读完了，对于哲学小白而言确实是不好读，但是在慢慢录入勾画内容的时候重新细品，又有了读第一遍时没有的感觉。<br>最近在看考研马哲入门课程，再看这些文字有种撕裂感。但是在不断汲取新的养分时，能听到到来自不同立场的声音，本身就非常值得感谢。</p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-1.jpg?raw=true"></p>
<p>《走出唯一真理观》 陈嘉映<br>上海文艺出版社</p>
<p>这本书真的读了好久，读到《反思与过度反思》那一篇的时候实在是没办法一口气读了，中间停了接近一个月的时间，这两天看了马哲的课程，突然想起这本书才看了一半，赶紧捡起来看完。</p>
<p>我不敢说这本书读起来酣畅淋漓，因为对于哲学小白来说，这本甚至谈不上是哲学专著的作品也不算很好读，后面有两篇关于海德格尔的解读实在是硬啃也啃地吃力，读完只能说开开眼界了。但是好在大多数篇目是对谈，是由口头的语言转为了纸上的文字，并没有那么难以理解。作者很诚恳，也很谦虚，不管对于自己还是对于哲学都是如此，所以读来不会觉得有讲大道理的抵触感。</p>
<p>最最期待的《反思与过度反思》其实并没有想象的好读，但是来回反复几遍也颇有收获。有一句话觉得很妙：”要靠比较厚重一点的生活把反思托起来，否则，反思会飘起来，我们会飘在反思里。“当我们意为沉浸于反思，却不顾及是否与当下相适应的时候，过度的反思会反噬我们的生活。第三部分里《&lt;查理周刊&gt;血案余想》和紧接着的《起而斗争未必声称”正义战胜邪恶“》两篇，非常适合和《反思与过度反思》放在一起阅读。这三篇文字让我重新思考了人们为何而斗争，甚至联想到战争和竞技的区分，也算某些程度上解开了我多年来关于古代战争为何那么有仪式感的疑问。《起而斗争未必声称”正义战胜邪恶“》末尾说到：”战争非常残酷，但双方在很多场合任然保持对敌人的尊重。一旦把所有的斗争都视为正义战胜邪恶的斗争，这些就都谈不到了。并不是只有当我们是正义的时候我们才有权起而斗争，反过来说，我们起而斗争，不一定就要把对方视为非人的魔鬼。“</p>
<p>《反思与过度反思》前面一篇《”说理“四人谈》读来让人拍掌叫绝。因为太久没有做过长时间的深入的交流，也看厌了互联网的各种无谓的争论，这篇《”说理“四人谈》让我久违地体验了一次思维对撞的畅快感。四位学着虽然各自对”说理“有不太相同的理解，但是所谓说理不等于说服，一去一来之间，作为读者，并不会站在谁的立场上为谁呐喊助威，而是从每个人的言谈中汲取不同的养分，并从而开始自己的思考。</p>
<p>这些天运动的时候在听刘瑜教授在看理想平台上的节目《可能性的艺术：比较政治学30讲》，某些部分和这本书是有相通的，例如思想理论与环境的适配。两样都是我非常陌生的领域，这两样给我点开的新的领域，帮助我进行了以往陌生的思考。阅读和聆听当然是不透彻的，毕竟一个门外汉的门外汉，完全吸收是不可能的，能留有一些记忆，还能用拙劣的文字写一写就已经很满足了。</p>
<p>另外，陈嘉映教授的文笔是真的好，第三部分选到的写给《绝·情书：阿伯拉尔与爱洛伊斯书信集》一书的序，反复读了七八遍还是觉得很绝。第一次知道这个有关情书的作品还是年初看音乐剧的时候一句唱词里面有所提及，当时只是知道有这么回事，却没有继续了解，半年后突然在这里看到写得如此精妙的序言，瞬间对这本书有了兴趣。</p>
<p>把这本书推荐给对哲学有一定兴趣的朋友读，如果能有一些西方哲学的基础，读起来会更加轻松容易。</p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-2.jpg?raw=true"></p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-3.jpg?raw=true"></p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-4.jpg?raw=true"></p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-5.jpg?raw=true"></p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-6.jpg?raw=true"></p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-7.jpg?raw=true"></p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-8.jpg?raw=true"></p>
<p><img src="https://github.com/hohodaily/hohodaily.github.io/blob/master/images/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/%E8%B5%B0%E5%87%BA%E5%94%AF%E4%B8%80%E7%9C%9F%E7%90%86%E8%A7%82-9.jpg?raw=true"></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../08/10/%E3%80%90HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6%E3%80%91%E3%80%8A%E6%A2%A6%E5%AE%AB%E3%80%8B-%E4%BC%8A%E6%96%AF%E6%A2%85%E5%B0%94%E5%8D%A1%E8%BE%BE%E8%8E%B1/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>《梦宫》 伊斯梅尔卡达莱</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../06/14/%E3%80%90HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6%E3%80%91%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%E3%80%8B%E8%8F%B2%E5%88%A9%E6%99%AE%C2%B7%E8%BF%AA%E5%85%8B/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      《仿生人会梦见电子羊吗》菲利普·迪克
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="../../../../tags/%E9%98%85%E8%AF%BB/" class="post-tag">#阅读</a><a href="../../../../tags/HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6/" class="post-tag">#HOHO的书架</a>

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:eunjiwang2728@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:eunjiwang2728@gmail.com">eunjiwang2728@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>