<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        从2.3版本韩语文案修正公告中也可以涨知识！ | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/icon-home.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">从2.3版本韩语文案修正公告中也可以涨知识！</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" class="post-tag">#笔记</a><a href="../../../../tags/%E6%9C%AC%E5%9C%B0%E5%8C%96/" class="post-tag">#本地化</a><a href="../../../../tags/%E9%9F%A9%E8%AF%AD/" class="post-tag">#韩语</a>


          <span class="post-date">2023-12-25</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3%E7%89%88%E6%9C%AC%E6%B8%B8%E6%88%8F%E5%86%85%E9%9F%A9%E8%AF%AD%E6%96%87%E6%A1%88%E4%BF%AE%E6%AD%A3%E4%B8%80%E8%A7%88"><span class="post-toc-text">2.3版本游戏内韩语文案修正一览</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BA%AA%E8%A1%8C%E5%AE%9D%E5%8C%A3%E2%80%9C%E5%AE%B5%E9%9B%B7%E7%9A%84%E6%8C%87%E5%BC%95%E2%80%9D%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%88%E7%9B%B8%E5%85%B3%E6%94%B9%E5%8A%A8"><span class="post-toc-text">纪行宝匣“宵雷的指引”说明文案相关改动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%81%93%E5%85%B7%E2%80%9C%E5%A5%87%E7%89%B9%E7%9A%84%E7%BE%BD%E6%AF%9B%E2%80%9D%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%88%E6%94%B9%E5%8A%A8"><span class="post-toc-text">道具“奇特的羽毛”说明文案改动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9B%B7%E7%94%B5%E5%B0%86%E5%86%9B%E5%91%BD%E5%BA%A7%E6%8A%80%E8%83%BD%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%88%E6%94%B9%E5%8A%A8"><span class="post-toc-text">雷电将军命座技能说明文案改动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%9B%E5%85%A5%E6%B8%B8%E6%88%8F%E5%89%8D%E7%9A%84%E8%AD%A6%E5%91%8A%E6%96%87%E6%A1%88%E8%AF%B4%E6%98%8E%E6%94%B9%E5%8A%A8"><span class="post-toc-text">进入游戏前的警告文案说明改动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E2%80%9C%E9%95%9C%E8%8A%B1%E5%90%AC%E4%B8%96%E2%80%9D%E6%B4%BB%E5%8A%A8%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%88%E6%94%B9%E5%8A%A8"><span class="post-toc-text">“镜花听世”活动相关文案改动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%B6%E5%9B%AD%E6%91%86%E8%AE%BE%E3%80%8C%E5%90%AC%E9%A3%8E%E7%9A%84%E6%80%9D%E7%BB%AA%E3%80%8D%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%88%E6%94%B9%E5%8A%A8"><span class="post-toc-text">家园摆设「听风的思绪」说明文案改动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%B6%E5%9B%AD%E6%91%86%E8%AE%BE%E3%80%8C%E5%9B%9E%E5%93%8D%E5%BC%A6%E9%9F%B3%E3%80%8D%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%88%E6%94%B9%E5%8A%A8"><span class="post-toc-text">家园摆设「回响弦音」说明文案改动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%98%BF%E8%B4%9D%E5%A4%9A%E8%AF%AD%E9%9F%B3%E8%B5%84%E6%96%99%E6%96%87%E6%A1%88%E6%94%B9%E5%8A%A8"><span class="post-toc-text">阿贝多语音资料文案改动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%8E%B1%E8%8C%B5%E5%A4%9A%E7%89%B9%E8%A7%92%E8%89%B2%E5%90%8D%E7%A7%B0%E4%BF%AE%E6%AD%A3"><span class="post-toc-text">莱茵多特角色名称修正</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BC%98%E8%8F%88%E5%A4%A9%E8%B5%8B%E6%8A%80%E8%83%BD%E5%B1%9E%E6%80%A7%E6%96%87%E6%A1%88%E4%BF%AE%E6%AD%A3"><span class="post-toc-text">优菈天赋技能属性文案修正</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A8%BB%E5%A6%BB%E5%9C%B0%E5%8C%BA%E6%AF%8F%E6%97%A5%E4%BB%BB%E5%8A%A1%E3%80%8C%E7%A8%BB%E5%A6%BB%E6%97%B6%E5%B0%9A%E5%85%A5%E9%97%A8%E3%80%8D%E5%AF%B9%E8%AF%9D%E6%96%87%E6%A1%88%E4%BC%98%E5%8C%96"><span class="post-toc-text">稻妻地区每日任务「稻妻时尚入门」对话文案优化</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/62238b9327ca4d5bc418c8d4b8a1b98fab70339d.png%401256w_264h_!web-article-pic-20231225163107927.avif" alt="img"></p>
<h2 id="2-3版本游戏内韩语文案修正一览"><a href="#2-3版本游戏内韩语文案修正一览" class="headerlink" title="2.3版本游戏内韩语文案修正一览"></a>2.3版本游戏内韩语文案修正一览</h2><p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/74f809de4ba34babb789cac0f6df56a9b1b56664.png%401256w_1410h_!web-article-pic.avif" alt="img"></p>
<h2 id="纪行宝匣“宵雷的指引”说明文案相关改动"><a href="#纪行宝匣“宵雷的指引”说明文案相关改动" class="headerlink" title="纪行宝匣“宵雷的指引”说明文案相关改动"></a>纪行宝匣“宵雷的指引”说明文案相关改动</h2><p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/4f3fb451eef63429c28adc3a80d239c2614645bf.png%40!web-article-pic.avif" alt="「浮世」的指引"></p>
<p>“俗世속세”改为和中文发音一致的“浮世부세”</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/1e046caffcb72dc3655ed297a6c1988573659aba.png%40!web-article-pic.avif" alt="「风雅」的指引"></p>
<p>“高尚고상함”改为和中文发音一致的“风雅풍아”</p>
<h2 id="道具“奇特的羽毛”说明文案改动"><a href="#道具“奇特的羽毛”说明文案改动" class="headerlink" title="道具“奇特的羽毛”说明文案改动"></a>道具“奇特的羽毛”说明文案改动</h2><p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/66402075606ffea8ef6b115b46ce957546ee6f9a.png%40!web-article-pic.avif" alt="img"></p>
<p>新文案：이 깃털을 가지고 세상으로 나아가야 한다.</p>
<p>带着这枚羽毛，走遍世界吧。</p>
<p>原文案：이 깃털을 가지고 세상상으로 나아가야 한다.</p>
<h2 id="雷电将军命座技能说明文案改动"><a href="#雷电将军命座技能说明文案改动" class="headerlink" title="雷电将军命座技能说明文案改动"></a>雷电将军命座技能说明文案改动</h2><p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/b1924c2d82a8efad17daf064ca739b4169024635.png%40!web-article-pic.avif" alt="img"></p>
<p>一命命座恶曜卜词技能描述中，有“元素类型为雷元素的角色释放元素爆发后，积攒的愿力提升80%”。积攒的愿力韩语原文案为“축적한 원력이 80% 증가”，改为“축적되는 원력이 80% 증가”。更符合“积攒”的中文原文描述。</p>
<h2 id="进入游戏前的警告文案说明改动"><a href="#进入游戏前的警告文案说明改动" class="headerlink" title="进入游戏前的警告文案说明改动"></a>进入游戏前的警告文案说明改动</h2><p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/dc2b2bd86728ee1f7c68c1cb5fe69278d0cfb7f4.png%401256w_598h_!web-article-pic.avif" alt="img"></p>
<p>对游戏前警告内容中“癫痫”的韩语表述，由“간질” 改为更正式的“뇌전증（脑电症）”。专业医学领域一般会使用后者。</p>
<p><img src="https://i0.hdslb.com/bfs/article/d275017d554c4b6d7ac72abc822499667174faef.png@1256w_712h_!web-article-pic.avif" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/6a89b2daf356c2998b0131526f90d32a289befb5.png%40!web-article-pic.avif" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/b864c7ccba004e051188eefd41e0b50f44dd7acd.png%401256w_176h_!web-article-pic.avif" alt="img"></p>
<p>namuwiki关于癫痫说法的说明</p>
<h2 id="“镜花听世”活动相关文案改动"><a href="#“镜花听世”活动相关文案改动" class="headerlink" title="“镜花听世”活动相关文案改动"></a>“镜花听世”活动相关文案改动</h2><p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/d3d7e6879c1adcd7d258cebc30b9f76d6b1b02e5.png%40!web-article-pic.avif" alt="img"></p>
<p>镜花之琴韩语名由“거울의 거문고”改为“거울꽃의 현악기”</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/f6f789872ac18fdcfa5bed597f3f9dfdc540050f.png%40!web-article-pic.avif" alt="img"></p>
<p>古壁画中的玄琴</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/e150c1c2d534c2cdc6d62f2dcf82723aeb8f2f4b.png%40!web-article-pic.avif" alt="img"></p>
<p>玄琴的演奏</p>
<p>거문고，玄琴，玄鹤琴，是朝鲜族传统弹拨乐器，分布于我国东北及朝鲜半岛，与中国的古琴有着悠久的历史渊源。在公元3世纪—5世纪时的高句丽古墓群和古壁画中即可见到。其外观和来源设定都与游戏中的这把镜花之琴非常不同。改动后为和镜花之琴中文名对应的“镜거울花꽃之의弦乐器현악기”</p>
<h2 id="家园摆设「听风的思绪」说明文案改动"><a href="#家园摆设「听风的思绪」说明文案改动" class="headerlink" title="家园摆设「听风的思绪」说明文案改动"></a>家园摆设「听风的思绪」说明文案改动</h2><p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/c89e4ff3838f09a304bc66194ebd7e392cbc036e.png%40!web-article-pic.avif" alt="img"></p>
<p>古典诗琴-「听风的思绪」<br>描述文案从류트 修改为하프 .</p>
<p>原文案中韩对比：</p>
<blockquote>
<p> 蒙德诗琴颇负盛名，小巧便携。而此琴的尺寸稍大，是因为采用了更为古典的设计，可以追溯到高塔孤王的年代。<br>据说此琴曾被某位吟游诗人暂借，以特殊的和声规则调弦，卓越的演奏者都摸不清它的音律。<br>在可靠的琴匠将这把诗琴还原到标准调弦之前，它只能充当室内的摆设。</p>
</blockquote>
<blockquote>
<p> 널리 알려진 몬드 류트는 작고 깜찍하다. 하지만 이 류트의 크기가 조금 큰 것은 보다 고탑 왕 시대로 거슬러 올라간 클래식한 디자인을 사용했기 때문이다.<br>전해지는 말에 의하면 어느 음유시인이 잠시 류트를 빌려가 특수한 화음 규칙으로 조율한 후, 뛰어난 연주자도 그 음률을 종잡을 수 없다고 한다.<br>신뢰할 수 있는 세공사가 표준으로 조율하기 전에는 장식용에 불과하다</p>
</blockquote>
<p>原文案中将这把琴成为来自蒙德的“류트”,，也就是鲁特琴，是一种曲颈拨弦乐器。一般这个词主要指中世纪到巴洛克时期在欧洲使用的一类古乐器的总称，在广义的乐器分类中，把类似的乐器统称为“鲁特属”，此时就不限于年代国别，因此吉他、中国琵琶、日本琵琶等都可以包括在内。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/d2fae942cc8e4d94113f43b6efdfe2ae545446ae.png%40!web-article-pic.avif" alt="img"></p>
<p>而很明显，游戏中这个摆设的造型和竖琴하프更为接近。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/381e085154f4bf053a9776629e48139828ff0f76.png%40!web-article-pic.avif" alt="img"></p>
<h2 id="家园摆设「回响弦音」说明文案改动"><a href="#家园摆设「回响弦音」说明文案改动" class="headerlink" title="家园摆设「回响弦音」说明文案改动"></a>家园摆设「回响弦音」说明文案改动</h2><p><img src="https://i0.hdslb.com/bfs/article/8712d6ed5919477b5b2bf01bb9c05181911a4a2b.png@!web-article-pic.avif" alt="img"></p>
<img src="https://raw.githubusercontent.com/hohodaily/picgo/main/a17bd9261937bd0f86f12755ab06d185c6660aad.png%401256w_1446h_!web-article-pic.avif" alt="img" style="zoom:20%;" />

<p>描述文案从리라 修改为하프。可参考游戏内道具和上图真实里拉琴的造型。</p>
<p>原文案中的리라指的是里拉琴，英语：lyre；希腊语：λύρα， 是一种来自古地中海的琴种，目前仅在希腊、埃及和埃塞俄比亚等地留存。而从游戏内摆设造型来看，很明显更接近于竖琴harp。</p>
<h2 id="阿贝多语音资料文案改动"><a href="#阿贝多语音资料文案改动" class="headerlink" title="阿贝多语音资料文案改动"></a>阿贝多语音资料文案改动</h2><p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/b40bd608153344d33777b7311473417d80a021eb.png%40!web-article-pic.avif" alt="img"></p>
<p>原文案：</p>
<p>알베도 자신의 천재성에 대해… 阿贝多 关于自己的天才性…</p>
<p>알베도 자신의 인간관계에 대해… 阿贝多关于自己的人际关系…</p>
<p>修改后文案：</p>
<p>알베도 자신에 대해·천재   关于阿贝多自己·天才</p>
<p>알베도 자신에 대해 ·인간관계  关于阿贝多自己·人际关系</p>
<p>（推测是为了统一格式的修改）</p>
<h2 id="莱茵多特角色名称修正"><a href="#莱茵多特角色名称修正" class="headerlink" title="莱茵多特角色名称修正"></a>莱茵多特角色名称修正</h2><p>阿贝多的师傅莱茵多特Rhinedottir的韩语名由리네도티르修改为라인도티르,，为根据原名发音进行的修正。</p>
<h2 id="优菈天赋技能属性文案修正"><a href="#优菈天赋技能属性文案修正" class="headerlink" title="优菈天赋技能属性文案修正"></a>优菈天赋技能属性文案修正</h2><p>优菈技能冰潮的涡旋技能描述中，长按伤害的韩语文案从차지 피해 修改为홀드 피해，长按冷却时间的韩语文案由차지 재사용 대기시간修改为홀드 재사용 대기시간</p>
<p>优菈技能凝浪之光剑技能描述中，光降之剑基础伤害的韩语文案由빛의 검 기본 피해修改为빛의 검 기초 피해</p>
<h2 id="稻妻地区每日任务「稻妻时尚入门」对话文案优化"><a href="#稻妻地区每日任务「稻妻时尚入门」对话文案优化" class="headerlink" title="稻妻地区每日任务「稻妻时尚入门」对话文案优化"></a>稻妻地区每日任务「稻妻时尚入门」对话文案优化</h2><p>公告中没有详说，具体请参照更新后的游戏任务。 </p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../22/%E3%80%90HOHO%E7%9A%84%E6%89%8B%E8%AE%B0%E3%80%91%E8%81%8A%E8%81%8A%E5%9B%9E%E5%9B%BD%E7%90%90%E4%BA%8B%E5%92%8C%E8%8A%AD%E6%AF%94%E8%A7%82%E5%90%8E%E6%84%9F/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      聊聊回国琐事和芭比观后感
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>