<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        【夜话】负面的情绪是否可以被原谅 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">【夜话】负面的情绪是否可以被原谅</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a>


          <span class="post-date">2018-05-15</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171549261.jpeg" alt="img"></p>
<h2 id="关于疲惫"><a href="#关于疲惫" class="headerlink" title="关于疲惫"></a><strong>关于疲惫</strong></h2><p>在后厨上班的时候 连续两天人爆满</p>
<p>因为实在是太累 脚酸痛的不行</p>
<p>整理碗碟的时候陶瓷碰撞的巨大声音导致耳鸣不断</p>
<p>回家的路上 走着走着觉得自己随时都会支撑不住跌坐在大街上</p>
<p>心里就想着是不是可以不干这个活儿了 有点想辞职了</p>
<p>我为什么一定要让自己过得这么辛苦呢</p>
<p>看着没有兼职的朋友有时间做自己的事</p>
<p>有时间学习有时间逛街有时间充实自己有时间出去玩</p>
<p>怎么可能会不羡慕</p>
<p>但是又转念一想</p>
<p>这样一来 我就成为了一个容易打退堂鼓的人了吧</p>
<p>还有那么多人比我辛苦 他们也没有抱怨</p>
<p>这样一来 就会让别人觉得 啊她是女孩子 所以这么容易累啊</p>
<p>女孩子体力这么差真的很没用</p>
<p>是不是女孩子太娇气了动不动就休息 </p>
<p>啊后厨本来就不是女孩子干活的地方</p>
<p>啊涨了一身肉干起活来一点用都没有</p>
<p>想到这里就脊柱发凉 然后又倒吸一口气继续干活</p>
<p>不知道会不会有人有一样的感觉</p>
<p>身体很不舒服的时候去医院看病</p>
<p>本来自己很不舒服 很难受 很想有人安慰</p>
<p>但是突然医生就会说 这是因为你坐姿不对</p>
<p>这是因为你乱吃东西 因为你方法不对</p>
<p>就莫名感觉自己被责备了</p>
<p>分明自己很难受 在最需要有人安慰依靠的时候</p>
<p>被击打了当头一棒</p>
<p>不是我可怜而是我不该</p>
<p>当然这是很消极的想法</p>
<p>但是消极的想法就不可以有了吗</p>
<p>消极的想法万恶不赦到想了就是罪过吗</p>
<p>从很小就被教育</p>
<p>你不能哭 哭有什么用 哭能解决问题吗</p>
<p>小时候特别爱哭的自己慢慢地学会了不哭泣</p>
<p>以为自己只要不哭就是大人了</p>
<p>但是真的如此吗</p>
<p>哭是错误的吗 哭是不应该的吗</p>
<p>似乎并不是</p>
<p>意外的和自己喜欢的爱豆一样 无表情的时候嘴角会下垂</p>
<p>但是有的时候这样的表情会让别人觉得你不高兴</p>
<p>其实只是无表情罢了</p>
<p>但是被只问过无数次 你又噘着嘴</p>
<p>你到底有什么不满意</p>
<p>辩解说 我没有我只是没表情我没有不满意没有不开心</p>
<p>那你噘着嘴干什么</p>
<p>之后就学会了不再辩解</p>
<p>被教育说 如果出现问题要从自己身上找问题</p>
<p> 不要总是怪别人</p>
<p>所以每每出现问题就会拼命自责 这么多年来仍然不会吵架</p>
<p>谈判技巧也是全然不知 自己受委屈了也不知道如何辩解不知道如何给自己争口气</p>
<p>身边人总说 你干嘛一直傻笑</p>
<p>是因为受了委屈的时候 除了傻笑不知道该用什么表情来应对</p>
<p>总是被告知：你要做正确的事情</p>
<p>你这样做很不成熟 你要这样这样这样才可以解决问题</p>
<p>发脾气不能解决问题 哭不能解决问题</p>
<p>掩盖不能解决问题 逃避不能解决问题</p>
<p>但是事情发生的时候 其实最无助最害怕</p>
<p>最希望有人站在自己的身边抱抱自己 或者说你别担心你有我在</p>
<p>不是都是你的错 你已经很棒了</p>
<p>其实就是 道理我都懂 但是我需要一个人来安慰我</p>
<p>这又有什么不被允许的呢</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171509414.jpeg" alt="图片"></p>
<h2 id="关于首尔"><a href="#关于首尔" class="headerlink" title="关于首尔"></a><strong>关于首尔</strong></h2><p>每次十点下班 坐一个小时公交车回家</p>
<p>从江南回到江北</p>
<p>看着车窗外的种种 总觉得会用一种非常缥缈的感觉</p>
<p>曾经憧憬奢望过的江南 如今成为了每天晚上都要走过的下班路</p>
<p>再璀璨的霓虹灯 也不过是车窗外一闪而过的光景</p>
<p>所谓江南奢华的生活 传说中最便宜的饭都要6000块的论岘</p>
<p>也不过是每天都会来到的地方</p>
<p>但是就算是每天都要走过 也仅仅只是走过而已</p>
<p>却从未成为其中的一员</p>
<p>在海底捞接了两个月的碗 刷了两个月的杯子</p>
<p>却仍然不知道海底捞是什么滋味</p>
<p>因为不知道毕业之后会去向何方</p>
<p>每一天都过得很不安 每一天都在担心未来的模样</p>
<p>甚至看到自己书桌上乱糟糟的各种物件</p>
<p>就忍不住担心如果要回国要怎么把它们带回去</p>
<p>之前一直不理解为什么有人会觉得有自己的房子很安稳</p>
<p>现在大约明白 一个房子 一个工作 或者是一个家庭</p>
<p>意味着生存的可能性 意味着不管发生什么你还有可以赖以生存的归宿</p>
<p>之前并不懂这种漂泊在他乡是何种感觉</p>
<p>现在终于能模糊地触摸到一点无法扎根的痛感了</p>
<p>不过我并不认为这种痛感是无理取闹</p>
<p>不觉得这是什么不该有的小女生情绪</p>
<p>只是觉得这是出国在外必经的心境</p>
<p>无所谓对错 只是一个必定会感受到的过程罢了</p>
<p>如果没有感受过反而是留学过程中的遗憾</p>
<p>倒不是说这是什么负面情绪 我并不觉得这有什么错</p>
<p>个人的情感又有什么好责备的呢</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../06/12/%E3%80%90BTS%E4%BA%94%E5%91%A8%E5%B9%B4%E8%B4%BA%E3%80%91%E5%9B%A0%E4%B8%BA%E6%88%91%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E4%BB%B0%E6%9C%9B%E7%9A%84%E6%98%9F%E6%98%9F%E5%80%BC%E5%BE%97%E6%88%91%E5%8E%BB%E8%BF%BD%E9%9A%8F/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>【BTS五周年贺】因为我知道自己仰望的星星值得我去追随</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../../2017/11/27/%E3%80%90%E6%9D%82%E5%BF%B5%E3%80%91%E4%BB%8E%E4%BB%8A%E5%A4%A9%E8%B5%B7%E6%88%91%E4%B9%9F%E6%98%AF%E5%A5%94%E4%B8%89%E7%9A%84%E4%BA%BA/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      【杂念】20岁，从今天起我也是奔三的人
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>