<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        你想要什么样的成年礼物？ | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">你想要什么样的成年礼物？</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a><a href="../../../../tags/%E7%94%9F%E6%97%A5/" class="post-tag">#生日</a>


          <span class="post-date">2015-11-28</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>整理到这里就是我人生第一篇互联网公开写作了。其实QQ空间还有不少，第一篇日志是2011年的，第一次生日回顾是2012年，第一个年度告别写给了2013.不过太多和同学的隔空喊话了，还是当做私密的回忆吧。没想到写了这么多东西，看到自己当年看的书听的歌发的疯，挺有意思的。 （2023.12.26）</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226015949571.jpeg" alt="img"></p>
<p>刚开始知道开微信号要年满18周岁的丸子君内心是崩溃的……</p>
<p>我突发奇想，不如做一个公众号作为自己的成年礼物怎么样？反正公众号也得成年了才能开。首先好还是要说，爸爸妈妈把我抚养到18岁你们辛苦啦<del>18年来给你们惹了这么多麻烦还是有惊无险的长大啦，希望粑粑麻麻健健康康哦</del></p>
<p>不知道为什么这个18岁的生日总想给自己过得盛大些，过得特别些，可总是想不出怎么过以后不会后悔，不会荒废了那一天的24小时。要赶稿子，要组织饺子比赛（写这个的时候韩国人还没凑齐呢），要上课。呜呜呜~</p>
<p>其实，在高三的成人礼上，爸爸写给我的信里，有这么一句话：成长不可能是一蹴而就的事，你可以在一天之内完成一个盛大的仪式，却不会在一夜之内突然长大。这时候想起那天走过龙门，拿到宪法，其实都只是个形式罢了。真正的长大，不是一句“你们是大人了”就能解决的。成长的门路，我还摸不清，我只是觉得我虽然到了法定成年的年龄，心智上却还像一个小孩子。</p>
<p>生日这件事，决定起来其实很草率，派出所填错了日期，说不定还能过两个生日。过生日，一般来说，要收礼物也要收祝福，高中的男生要被开飞机。想起幼儿园的时候，过生日的时候带了一个大大的蛋糕到学校去分给大家吃，那个蛋糕上还有银色的小球呢我现在都记得<del>后来不知道是谁说，过生日为什么要给别人送礼物呀？当时年纪小小的我整个人都混乱了……想起高三的生日，那时的同桌是光华。记得当时，我说，我要过生日这件事，不要跟别人说，千万不要跟任何人提起，我想知道有多少人记得我的生日。当时的我还真是中二病爆棚呵</del>期待过谁的祝福，期待过谁的礼物，现在看来都不那么重要，可当时就是因为没有收到难过了，因为期待过所以失望了。那个时候我期待的，好像也不是区区一句祝福，只是想在那个时期有个人能在乎我罢了。说实话过生日真的只想要那个礼物的人应该不多吧?不外乎是想要知道我爱的人还在乎我，想通过礼物的贵重与否来揣测在对方的心目中有多么重要罢了。记得要好的同学曾经发过一条说说，今天，在乎的人，就算是临时拿来两颗糖说一句生日快乐我也能心满意足了。大概就是这个道理吧。</p>
<p>其实这个小小的生日，过于不过，那一天都平平凡凡的过去了，生日的喧嚣过后，新的一天又会有如以往一样一成不变的展开。可是那种“我又长大了一岁”的感觉，不会消散。如何做才能显得我不再是一天前那个17岁的自己了，如何做才能对得起这个法律上看起来如此特殊的年龄，面对这个问题，我还是太陌生。</p>
<p>说实话成年礼物也不见得要多么贵重或者是华丽，甚至说不上需要什么礼物，但是如果有这份心意，自己就已经足够幸福啦！</p>
<p>很感动今天从0点开始就收到了很多祝福，下午的饺子比赛也圆满的结束啦<del>活动结束后一群小伙伴疯疯癫癫的跑去吃了超贵的日料，但是好心的老板知道我过生日之后特意送了一碗长寿面，还专门放了生日歌，老板好人大赞！日料没吃饱的孩子们又跑到学校的小角落里吃烤串，喝啤酒，发了疯似的飙方言（虽然我不会说……我不会说方言这个梗简直是让我在同学们的各地方言比拼中完全抬不起头啊……）最感动的是前一天晚上室友们没心没肺的在寝室用手机K歌，嘶吼到凌晨引得隔壁寝室捶墙示威（道歉脸）从来没想到会这么嗨，但是毕竟谁的青春没这么疯过况且我觉得我还不够疯…… 【今天听到仁智姐姐说你就是왕은지啊我的心脏就要炸了原来我写了个韩协推送居然还有人记住我了我要去哭一会儿</del>】</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../12/19/%E8%B0%88%E8%B5%B7%E5%AE%B6%E4%B9%A1%E7%9A%84%E5%91%B3%E9%81%93%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%80%E5%85%AC%E4%BC%97%E5%8F%B7/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>谈起家乡的味道以及为什么要开公众号</div>
    </a>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>