<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        我们终将浑然难分，像水溶于水中 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">我们终将浑然难分，像水溶于水中</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a>


          <span class="post-date">2016-01-23</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote>
<p>我们终将浑然难分，像水溶于水中</p>
</blockquote>
<p>曾经由男人来决定女人该不该接受教育</p>
<p>曾经由白人来决定黑人有没有生存的权利</p>
<p>现在看来这些都如此的荒诞</p>
<p>但是现在，却要由异性恋来决定同性恋能否相爱</p>
<p>前段时间反家暴法出台了草案，有一条引起了大家的争论。反家暴法中所指定的共同生活人并不包含同性恋。法律本是无可厚非，因为中国的法律还没有承认同性恋婚姻合法性，这样说明是很有道理的。但是朋友转给我看的截图上面却出现了这样的评论。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013124935.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013139334.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013152085.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013206643.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013220050.jpeg" alt="图片"></p>
<p>知乎上有这样一个提问，同性恋应该被禁止吗？有一个回答很简练，同性恋不是一种行为，不存在禁不禁止。</p>
<p>说实话关于同性恋的问题都很不友好，而且看下面的评论也多有恶意，果然知乎是趟浑水。</p>
<p>下面是一个知乎作者达仕给出的答复，作为同性恋他所说的应该更有道理。</p>
<blockquote>
<p>这个问题和下面的有些回答都有些不友好。我觉得这个问题无论怎样都不能只由异性恋来揣测和臆断，同性恋者有必要勇敢地站出来发声和解答。</p>
<p>在我看来，同性恋当然不应该被禁止，也不可能被禁止。</p>
<p>首先，我是同性恋者。我相信我和大多数同性恋者一样是先天的。</p>
<p>其次，同性恋并非选择而成。它是一种取向，大多数情况下它是与生俱来的。就如同异性恋者天生喜欢异性一样，同性恋者大多天生就喜欢同性。试问，你能否解答你为何天生喜欢异性吗？你是通过选择而成为异性恋者的吗？同性恋者在这点上和异性恋者一致，同样地，成为同性恋也不是通过我们自己的选择。通过自己选择的是有些泰国人妖，他们因为生计的考量而选择易装成异性，然后和同性发生性关系。不过这不能说是爱，更不能说是同性恋。</p>
<p>第三，同性恋不是时尚。有人说不能支持“同志维权运动”，因为那样会对社会传达不正确的导向，尤其担忧不明是非青少年引以跟风效仿。我想说，同性恋不是“忐忑”，不是“gangnan style”，不是“走你”，它没有那么容易模仿和流行，也不是红过一阵子以后就会逐渐淡出公众视线的。你如果是异性恋者，到了青春期自然只会对异性感兴趣，就算周围有很多同性不断地来“引诱”你，你也不可能爱上他&#x2F;她们，反倒只会觉得他&#x2F;她们很烦人，难道不是吗？同性恋不具备传染性，如果你被一个同性“掰弯”了而真的爱上了他&#x2F;她，那恰恰证明你本来就有双性恋的倾向（这点我一开始也将信将疑，但身边越来越多的有双性恋倾向的朋友向我证实这一现象的存在）。同性恋是一个长久的现象，与人类的文明同生共长，古已有之，今亦宜然，不赘述。</p>
<p>第四，同性恋是无关道德的。近来媒体对于同性恋的报道经常是同性性行为传染艾滋、同性卖淫、同性性骚扰等负面新闻，造成不知原委的民众对同性恋充满抵触与惊恐。我倒认为比同性恋者所谓的“道德”更为恶劣的是这些媒体的职业操守。是的，他们报道了真相，却没有报道真相的全部。打个比方，尼罗河每年都会泛滥，汹涌的河水可能会冲垮沿岸的民居，可能会影响航道的通行，可是同时也会留下肥沃的淤泥和充足的水源来灌溉两岸的农田。因此，有远见的领导者就应当在泛滥的时候疏散沿岸的民众，并且开凿好充足的渠道以引入尼罗河水，而非试图筑堤来防堵河水。而当今的媒体作为民意的引领者却显得不那么“有远见”，“疏”与“堵”之间他们义无反顾地选择了“堵”，也就难怪那么多人会视同性恋为“洪水猛兽”了。套用龙应台的话讲，同性恋就好像“一杯堆着泡沫的啤酒”，艾滋和同性犯罪就是这层泡沫，而“泡沫再多再大也掩盖不了下面啤酒的醇香”。（龙应台原语如下，意在形容台湾的民主。）</p>
<p>「但我想說，不要相信那個電視的框框裡就是真實的台灣，就是台灣的一切。……電視所呈現的，它的本質是趨向於採取泡沫的部份。你如果有一杯德國的啤酒杯，one litre，很大的杯子，沖的時候泡沫的比例非常大，是不是？電視所集中採擷的就是泡沫的那一截，你可别相信泡沫下面沒有香醇的啤酒，它有的，只是你不見得看得到。」</p>
<p>——摘自龍應台於2012年12月1日在香港大學陸佑堂作題為《我的香港 我的台灣》演講辭</p>
<p>请问，你在网络上或现实生活中所认识到的同性恋到底是泡沫还是啤酒呢？</p>
<p>第五，同性恋不代表性别错乱。很多人会觉得gay都是娘娘腔、有异装癖，而男人爱男人就是为了寻求变态的性满足。我想借用Stephen King的小说《肖申克的救赎》中的一句：「Homosexuality, like straight sex, comes in a hundred different shapes and forms.」同性恋与异性恋一样形态各异，绝不只有娘受和帅T。就我个人而言，我的行为举止都是很man的，我偏爱的类型也是man型。有时，和直男朋友在马路上看到一个（或一对）比较娘的男人作妩媚撒娇状时，我和我的朋友会马上交流一下眼神，然后同时做出不适状并迅速逃离现场……是的，对于那种很娘的人我个人也会感到难以接受。当然，那些比较“娘”的gay也不能算是性别错乱。因为作为同性恋者，肯定多少会带有一些异性的特质，无论是外貌还是思维，情感或是天赋，而正是这些异性特质使得一些同性恋者能够在美术、文学、设计等领域取得非凡的成绩。“娘”，只是异性特质体现得比较显性、比较集中而已。</p>
<p>第六，我个人支持同性婚姻，但也不急求在我国实现。同性婚姻是保障人权的。对于部分国家以此作为政治筹码，我觉得有些遗憾，但这也不能否认同性婚姻是保障同性恋者人权的制度。试想，如果同性恋者无法与自己相爱的同性伴侣结婚，那他&#x2F;她要不就一生不婚，要不就只能与自己难以“生理”相爱的伴侣结婚。如果是后者的话，只会造成对无辜的妻子&#x2F;丈夫感情上的欺骗和伤害。至于形婚则更是冷暖自知，不赘述。因此，只有同性婚姻制度才能保障同性恋伴侣情感的认可和稳固。</p>
<p>再推而广之，上面第四点提到的同性恋者性伴侣多、同性卖淫、同性性骚扰等问题，不都是因为同性伴侣的地位没有得到法律的认可，从而使得同性情感不稳固吗？因此，我相信就初衷来讲同性婚姻一定是保障人权的良法。那我为什么不急求其在我国实现呢？原因一，公众对同性恋的正确认识有待加强。原因二，有待继续观察和借鉴西方已实现同性婚姻合法化的国家。原因三，公民素质有待提升，如果出现大量同性“假结婚”的现象，那恐怕会对立法者和同志维权者造成严重的心理打击。</p>
<p>第七，同性恋不应是一种审美品好。简而言之，我不支持腐文化。有些人是抱着一种希望两个男人在一起的心理来“支持”同性恋的，但我个人觉得这反而是对同性恋者的嘲弄。就比如王力宏和李云迪的事，如果网友是像朋友间那样随便开开玩笑也就算了，但是确实会有疯狂的粉丝按照自己的审美品好锲而不舍地强行意淫两个人在一起。在我看来，这不仅是对两位当事人的人身伤害，同时也是把同性恋看得过于肤浅与简单了。其实又何止王力宏和李云迪，如今娱乐圈内的“基情”几乎随处可见，但是其中有多少是真正为同性恋者争取权益，又有多少仅仅是为了宣传新片或炒作名气呢？作为同性恋群体中卑微的一员，我吝啬地请求整个社会不要占“同性恋”的便宜，不要利用和消费“同性恋”这个话题。</p>
<p>暂时就写这几点吧，以后再想到有价值的观点我还会补充。我知道要把一些固有的认识打破再重造很难，要靠我一己之力推动社会的前进更难，但还是勿以善小而不为吧。谢谢你能读完！</p>
</blockquote>
<p>看到这些文字，本来躺在床上的我一下子坐了起来。当时想说的是，你可以选择不接受，这是你的权力，但是出口伤人就太可恶了！当时是深夜一点半，但是看完之后一点睡意都没有了，之后有了这些交流：</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013341757.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013355715.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013409530.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013425606.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013435374.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013449228.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013100768.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226013508083.jpeg" alt="图片"></p>
<blockquote>
<p> <strong>第五章 我们终将浑然难分，像水溶于水中</strong></p>
<p>有人半开玩笑半挤兑，说：“你们这么拍黄赌毒，再下去的话就该拍同性恋了。”</p>
<p>我说：“确实是要拍他们了。”</p>
<p>他愣一下说：“这节目我看都不要看，恶心。”</p>
<p>旁边有人听到了，脱口说：“你要去采访同性恋患者？”</p>
<p>有朋友说，他喜欢《费城故事》里律师事务所的那个合伙人：“他可以那么得体地把那个感染艾滋的同性恋开掉。”他看了看我：“每个人都有选择的权利，你不能去要求别人宽容。”</p>
<p>我问：“你理解他们吗？”</p>
<p>“怎么不理解？”他说，曾有一个同性恋男子向他表白，他从此再不理这人。“就是觉得恶心。”</p>
<p>“为什么你会觉得恶心？”</p>
<p>“反正从小的教育就是这样的。”他可能不太愿意多谈这个话题，脸转过去了。</p>
<p>同性恋者就这样隐身在这个国家之中，将近三千万人，这个群体之前从来没在央视出现过。</p>
<p>“我可以对别人说我是艾滋病毒感染者，但不能说自己是同性恋者。”二十一岁的大玮说，“在感染艾滋的人里头，有血液传播的，吸毒的，还有嫖娼的，同性恋是最底层的，最被人瞧不起。”</p>
<p>“医生问起，你就说是找了小姐。”张北川教授对已感染艾滋要去看病的同性恋者说。他担心会有麻烦。</p>
<p>他是中国对同性恋研究最早、最有成绩的学者。</p>
<p>他的话不多虑。</p>
<p>我在青岛见到一个男孩子，他说他有过两百多个性伴侣，患性病后从外地来治疗，当地医院的医生知道他的同性恋身份后拒绝医治。医生说，妓一女可以治，就不能给你治：“你不嫌丢人啊，你这种人在社会上将来怎么办？”</p>
<p>他在医生面前跪下了。</p>
<p>没有用。</p>
<p>一个母亲带着刚刚二十岁的孩子来找张北川，她的孩子是同性恋者，那个母亲说：“早知这样生下来我就该把他掐死。”</p>
<p>他们和其他人一样工作、上学，努力活着，但他们不能公开身份，绝大多数不得不与异性结婚，大多建立情感的社交场所是在公厕或是浴池，但那样的地方不大可能产生爱情，只能产生性行为，而且是在陌生人之间。</p>
<p>“和陌生人发生性关系，对于同性恋者来说有巨大的好处，这个好处就是安全。”张教授说。</p>
<p>安全？我很意外，这是在健康上最不安全的方式。</p>
<p>“你不认识我，我也不认识你，两个人完了关系大家互相都不认识，不用担心身份的泄露。”</p>
<p>在没有过去和未来的地方，爱活不下来，只有性。</p>
<p>“我曾经说过，只要自己不是那种人，我愿意一无所有。”翼飞坐在我对面，长得很清秀。他拿“那种人”来形容自己，连“同性恋”这三个字都耻于启齿，“我觉得全世界只有自己一个人不正常。因为我觉得自己那种现象是一种不健康，是一种病态。我强迫自己不去接触任何一个男孩子，尽量疏远他们，尽量去找女孩子，精神上对自己压力很大。”</p>
<p>一九九七年之前，他有可能因为自己的性倾向人狱，罪名是“流氓罪”。</p>
<p>“同性恋是先天基因决定的，几十种羚羊类动物里面，也观察到同性之间的性行为了，在灵长类动物里边，还观察到了依恋现象，人类的依恋现象，在某种程度我们就称之为爱了。”张北川说。</p>
<p>二〇〇一年，第二版《中国精神障碍分类与诊断标准》不再将同性恋者统称为精神病人，但“同性恋”还是被归于“性心理障碍”条目下。</p>
<p>翼飞拿家里给他学钢琴的钱去看心理医生，接受治疗。像库布里克的电影《发条橙》，一个人被强制性地唤起欲望，同时用药物催吐或电击的方式，让你感到疼痛、口渴、恶心。“这是健康人类的有机组织正在对破坏规则的恶势力作出反应，你正在被改造得精神健全，身体健康。”电影里，穿着一尘不染白大褂的医生说。</p>
<p>一次又一次，直到人体就像看到毒蛇一样，对自己的欲望作出迅速而强烈的厌恶反应。</p>
<p>张北川说他认识一个接受这种治疗的人，最后的结局是出家了。“你再也不会有选择同性恋的欲望了。”</p>
<p>“你再也不用有欲望了。”</p>
<p>“你好了。”</p>
<p>他们坐在我对面，手拉手，十指交握。</p>
<p>我没见过这样的场景，稍有错愕，看的时间稍长一点儿，心里微微的不适感就没了。</p>
<p>我问的第一个问题是：“你们怎么形容你们之间的关系？”</p>
<p>“爱情。”他们毫不迟疑。</p>
<p>他们当中更活泼爱笑的那个说：“每次看到婚礼的花车开过，我都会祝福他们，希望我将来也能这样。”</p>
<p>当下对他们来说，只能是幻想。他们中的绝大多数最终会选择与异性结婚，成立家庭。</p>
<p>我们采访了一位妻子，九年的婚姻，生育了女儿，但丈夫几乎从不与她亲热。她说：“我觉得他挺怪的。”</p>
<p>“怪在哪儿？”</p>
<p>“他从来没吻过我。”</p>
<p>“比如说你想跟他很亲密的时候，你表达出来，他会什么反应？”</p>
<p>“我觉得他经常很本能地把身体缩成一团，很害怕、很厌恶的那种样子。”</p>
<p>“厌恶？”</p>
<p>她凄凉一笑：“对。”</p>
<p>我停了一会儿，问：“那你当时……”</p>
<p>“挺自卑的，就是觉得自己真是没有吸引力吧。从孩子三岁的时候，我就开始看心理医生。”</p>
<p>她的丈夫说：“等你到了五十岁，成为性冷淡就好了。”</p>
<p>他们维持了九年这样的婚姻。她看到丈夫总是“鬼鬼祟祟”的，每次上完网以后，都把上网的痕迹清除掉她当时以为他是陽痿，在上面查什么资料，也不好意思问。后来，有一天晚上，她半夜醒了，差不多两三点钟，看他还在上网。过了一会儿他去睡了，她去把电脑打开一看，他上的全是同性恋的网站。她闭了一下眼睛：“那一瞬间我知道他百分之百就是。”</p>
<p>过了几天，她做了一些菜给他吃，趁他不注意的时候，过去拍了拍他的肩膀：“你承认吧，我知道你是同性恋了。”</p>
<p>他当时就愣了，就是一瞬间，眼泪哗哗往下流。</p>
<p>晚上，她突然听到楼上好像有个什么东西掉下来了。“我以为他自杀了，拔腿就往楼上跑，我当时就想，我什么都不要，只要他能活着就行了。”她上楼后，“看到阁楼上灯全都灭了，他一个人躺在那个地方，我就很难过，一下子扑在他身上。”</p>
<p>浓重的黑暗里，她用手一摸，他满脸是泪水。他们抱在一起哭。“他当时就说，我这个人不应该结婚的，我伤害了一个女人，这是我一辈子的痛。”</p>
<p>她说：“我恨他，我也很可怜他。”</p>
<p>我说：“从你的描述当中我想象你丈夫内心的经历，他过得也很痛苦。”</p>
<p>她说：“他每天都在伪装。每次我跟他一块儿要是参加个应酬什么的，他都拼命给大家讲黄色的笑话，给人造成的感觉，他这个人特别黄，特别好女色。他每天很累，不停在伪装自己。”</p>
<p>我问过翼飞，“你们为什么还要跟女性结婚？”</p>
<p>他说：“有个朋友说过，我父母宁愿相信河水倒流，也不相信有同性恋这个事情存在。”</p>
<p>很多同性恋者只能在浴池和网上寻找性伙伴。我们对浴室经营者的调查显示，这种方式中主动使用安全套的人非常少。一个提供性服务的男性性工作者说，多的时候一天他大概与四五个人有性接触，大部分顾客都有婚姻。</p>
<p>“在这个状况下，如果他从这个群体中感染了疾病的话，就意味着……”</p>
<p>他说：“传播给他的家人。”</p>
<p>大玮是发生第一次性关系之后，就感染艾滋的。</p>
<p>“你为什么不用安全套？”我问他。</p>
<p>“我连安全套都没见过。”大玮说。</p>
<p>他在做一愛前像每个稚嫩的孩子一样。“我以为只是亲吻和拥抱。”他鼓起勇气说，声音小小的。</p>
<p>没有人告诉他什么是安全的，怎么避免危险，就算他知道，他说也不敢把安全套带在身边，怕别人发现。</p>
<p>“安全套对国人来说意味着性而不是安全。”公开同性恋身份的北京电影学院老师崔子恩说。</p>
<p>采访结束的时候，张北川送了我们每人十个安全套和一本宣传册。我当时提的是一个敞口的包，没有拉锁。到了吃饭的地方，没有地方放包，我把它放在椅子上用背靠着，身体紧张地压了又压。结果服务员经过时一蹭，这只可恶的包就掉在地上了。</p>
<p>全餐厅的人，都看到很多小方块的安全套从一个女人的包里滚落到地上。</p>
<p>所有人都盯着看，张北川俯下身，一只一只，慢慢地把它们捡起来，就好像他捡的不过是根筷子。</p>
<p>我问张北川：“我们的社会为什么不接纳同性恋者？”</p>
<p>他说：“因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。”</p>
<p>他前前后后调查过一千一百名男同性恋。他们百分之七十七感到极度痛苦，百分之三十四有过强烈的自杀念头，百分之十自杀未遂，百分之三十八的人遭到过侮辱、性騷扰、殴打、敲诈勒索、批判和处分等伤害。</p>
<p>“每年自杀的那些同性恋者，他们就是心理上的艾滋病患者，心理上的绝症患者。这个绝症是谁给他的？不是艾滋病毒给他的，是社会给他的。”崔子恩说。</p>
<p>我问：“有一些东西对同性恋者来说比生命还要重要么？”</p>
<p>“对。”</p>
<p>“是什么？”</p>
<p>“爱情、自由，公开表达自己身份的空气、空间。”</p>
<p>“假如不能提供呢？”</p>
<p>“不能够提供，这种压制，这种痛苦、绝望就会一直持续下去，就成为社会的一个永远解决不了的痼疾。”</p>
<p>拍摄的时候，男同事们都很职业，对采访对象很客气，但与往常不同，一句不多说，吃饭的时候也一句议论都没有。</p>
<p>我跟老范私下不免猜测他们怎么想的，他们都笑而不答。小宏说起当年遇到过一个同性騷扰，“那个感觉……”他这样的老好人也皱了下眉头。我说我在电台工作时同事说对面有人拿望远镜在看我，一抬头，那人从对面楼窗口闪开了。我下楼吃饭，又是这个人，闪到花丛背后，是个短发女人。我也有不适感，不是因为她是女性，而是被窥伺之感。一个人对性和爱的态度“不在于男男、女女、男女”，只在于这个人本身。</p>
<p>我采访那对男性情侣的时候，两位男性手握手，谈了很久，余光看到小宏和老范正在一边传纸条。我以为他是反感这两人，听不下去采访。后来，他把小纸条抄在电脑里发给我：</p>
<p>范：你现在怎么理解男同性恋呢？</p>
<p>宏：我不相信快感之于同性和异性之间有什么差异，一样的欲望。</p>
<p>范：我和柴昨天晚上也还讨论来着。但有一点仍然是坚持的，性应该是有美感的。过于放纵与挥霍的性多少让人觉得有些猥亵。完全脱离了爱，岂不是又退化成了动物？</p>
<p>宏：同意你们的观点。当饥渴都解决不了，又何谈精神上的诗意？归根结底。没有一个宽容的制度可以海纳五光十色的生存状态。让人自由地爱吧，愈自由愈纯洁。</p>
<p>录制节目时，大玮坚持要以本来面目面对镜头，这让我很意外。我们的习惯是用隐身的方式来保护这样的采访对象，他是同性恋，也是艾滋感染者，我认为他需要保护。</p>
<p>“不，我不需要。”他说。</p>
<p>“你为什么要这样做呢？”我认为他太年轻了，“你知道自己会付出的代价吗？”</p>
<p>“知道。”他很肯定。</p>
<p>“那你为什么一定不用保护性的画面处理呢？”</p>
<p>他的眼睛直视镜头，笑容爽朗：“因为我想告诉大家，我是个同性恋，我想和每个人快乐地生活在一起，我想得到真爱。”</p>
<p>是，这并无羞耻。</p>
<p>翼飞是舞者，采访间隙李季拍他跳舞，他面部需要保护，只能拍影子。</p>
<p>投射在墙上的巨大剪影，变形，夸张，用力跳起，又被重力狠狠扯下。现场没有设备，放不了音乐，他只是听着心里的节奏在跳。</p>
<p>老范在节目最后用的就是这一段舞蹈，她配上了张国荣的《我》，那是他在公开自己的同性恋身份后的演唱：</p>
<p>I AM WHAT I AM</p>
<p>我永远都爱这样的我</p>
<p>快乐是快乐的方式不止一种</p>
<p>最荣幸是谁都是造物者的光荣</p>
<p>不用闪躲为我喜欢的生活而活</p>
<p>不用粉墨就站在光明的角落</p>
<p>这个片子送审的时候，我们原不敢抱指望。这是二〇〇五年，中央电视台的屏幕上第一次出现同性恋的专题，他们正视镜头，要求平等。</p>
<p>审片领导是孙冰川，老北大中文系的，银白长发披肩。</p>
<p>我给他添过无数麻烦，他一句怨言和批评都没有。他不见得赞成，但他容忍。我和老范做中国音乐学院招生内幕，三个学生遇到不公正对待导致落榜。这节目播出压力大，采访时需要乔装打扮，戴上帽子眼镜，藏好摄像机进学校拍摄。审片时，我、草姐姐、老范三个姑娘一起去。我刚从西北出差回来，专门捎了条孙总家乡的烟，坐在边上递烟倒水，生怕他皱眉头。他听到学生拉二胡的时候随口说一句“这曲子是《江河水》啊”，老范劈手按了暂停的钮，盯着他，眼神里是赤裸裸的惊喜：“您懂的真多。”</p>
<p>他早看出来我们用意，莞尔一笑。</p>
<p>看完节目，他让停下带子，把烟点了，就问了一句话：“这个节目播了，能不能改变这三个孩子的命运？”</p>
<p>“能。”</p>
<p>他再没多说，在播出单上签了字。</p>
<p>——《看见》柴静</p>
</blockquote>
<p>以上是柴静的书中一篇关于同性恋的文章，现实让人觉得触目惊心。所谓存在于B站上的同性的世界，都太乐观，我无从了解他们真实的生活，只能从我所信任的记者笔下了解到这样一个残忍的世界。</p>
<p>我得承认，在我们的国家，同性恋话题还没有上升到被法制讨论的高度，却有了诡异的热度。来到北京之前，生活里并没有接触过真正的同性恋，但是却能感受到这个世界对他们的恶意。刷某站的时候看到一条弹幕让我愣了很久，他说，同性恋最不喜欢的就是腐女，把他们妖魔化成只有生理需求的生物，把他们当成动物园里的奇特生物来观赏。举着支持同性恋的旗帜，却把他们的私生活拿来当做嘴边谈资，脑内YY剧场的主人公，真是不明白何来尊重支持可言。</p>
<p>柴静的书里，有这样一段：</p>
<p>我问张北川，我们的社会为什么不接受同性恋者？</p>
<p>他说，我们的性文化里，把生育当做性的目的，把无知当做纯洁，把愚昧当德行，把偏见当原则。</p>
<p>第一次看到这句话的时候，受到了不小的冲击。但是无论怎么想，说的都很有道理。我们总是把孩子当做纯洁的生命体，因为他们无知。但是纯洁的反义词并不是无知，百度搜出来的结果，是肮脏，淫荡，卑污，污浊，邪恶。</p>
<p>人人生来具有爱的能力和权利，但没有人规定我爱上的一定得是异性。每个人都有选择自己生活方式的权利，如何选择是自己的事，结果怎样另当别论。有时候也会觉得，别人站到自己面前，颐指气使的对你说，你站在别人的角度想一想，这种话听起来有多么的霸道不讲理，你凭什么让我站在别人的角度来思考。但道理就是这样，作为一个同性恋，你凭什么要求我站在你的角度去喜欢异性呢，凭什么要求我和你这样做呢，又不是智慧树乐园……</p>
<p>暑假的时候冲着本尼跑去看《模仿游戏》，看到结局片中打出的字幕，除了艾伦图灵，还有无数的同性恋者因为他们的性取向而惨遭扼杀，电影里图灵不敢暴露自己是同性恋的身份，和一个并不能与之产生爱情的女人结婚来保护自己，最终还是没能逃出厄运，痛苦了两个人。他们仿佛是找不到接头暗号的地下工作者，穷尽一生都在寻找能够对上暗号的人。有一个韩国艺人公开出柜，看似被大家接受并喜爱着，但还是逃不出大家用他的特殊身份来制造话题寻找笑料的圈子。</p>
<p>对同性恋群体的恐慌，父母大概是不会教的，但是从小被宣传艾滋病防护的时候，都会提到同性性行为，对于一个孩子来说，这样一种恐怖的疾病和这种行为联系在一起又多么可怕，进一步想象，当一个孩子发现自己是一个同性恋者时，他&#x2F;她该会有多么的恐慌与无助。我小的时候，还不明白艾滋病的病理其实是因为丧失了几乎全部的免疫功能造成的机体防御机制崩溃，总觉得艾滋病就和妖魔鬼怪一样，患了艾滋病的人都面目狰狞血肉模糊，但是长大了之后才明白，他们只是太虚弱，虚弱到几乎没有人可以保护他们。从小到大教育虽然告诉我们不可以把艾滋病人妖魔化，我们可以和他们握手，一同吃饭，但就是这样的教育，反而加深了我们对他们的无知和恐惧。当我们对一个群体一无所知的时候，我们被告知，虽然他们很可怜，但我们还可以和他们握手，交谈，一起进餐，如果是我，就会想要知道为什么只能和他们握手，交谈，他们看起来就是普通的人啊，为什么所有人都这么害怕他们，这种集体人之下被人单独拎出来的群体，越是让人不害怕，越是让人感到害怕。为什么我们会害怕同性恋，会排斥同性恋，也许也正是同样的原因，我们把他们当做特殊的群体，把他们当做试验品一点一点的剖析解离，让所有人都认为他们跟我们不一样，自然而然便产生了那种可怕的距离感。</p>
<p>所以说，他们本来就不可怕，他们只是和我们中的一部分人不一样。已经学会了接受男女差异，肤色差异的人类，相信可以接受更多的差异。We are born to be equal and free，黑人为了争取自己的尊严已经走了这么多年，女性为了争取女权也已经付出了无数努力，我们看到了奥巴马成为了美国总统，看到了迈克尔杰克逊成为了无人可及的偶像，朴槿惠坐在青瓦台的办公室里，艾玛沃森在联合国为所有女性发声。我们也都明白，人种歧视依然是美国解不开的结，对女性的蔑视还锁在每个人的骨子里，就算是在承认同性恋婚姻的美国对同性恋的歧视仍然存在，但是这都不是我们停止发声的理由。我们所追求的人人平等，需要更多人来共同发力。</p>
<p>很容易发现，90年代出生的孩子，普遍能够接纳同性恋者并和他们成为别无他样的好朋友，因为他们从小所接受的事物更加多元化，也更加自主化，很多观念不再是由父辈灌输而是通过自己的探索得来。</p>
<p>我在北语读书，这是一个开放的学校，来自世界各国的学生聚集在这里，学校因此被称为小联合国。我感谢这个环境让我理解了理解和尊重有多么重要。原文链接里是同校的学生开的公众号里的一篇文章。如果同性恋能够像文中那样，也算是一点小欣慰了。</p>
<p>我所想看到的光明的未来，不是那一方占据了食物链的顶端，而是同性恋者不再是一个多么特殊的群体，而是如同男和女，天与地一般，能够和异性恋者毫无隔阂的生活，就像是女权主义者所呼喊的那样，不是女总统，而是总统，不是女老师，而是老师。不需要特殊化，才是真正的尊重和平等。如果有一天，他们可以像张国荣一样为自己歌唱，该多好。</p>
<p>I AM WHAT I AM</p>
<p>我永远都爱这样的我</p>
<p>快乐是快乐的方式不止一种</p>
<p>最荣幸是谁都是造物者的光荣</p>
<p>不用闪躲为我喜欢的生活而活</p>
<p>不用粉墨就站在光明的角落</p>
<p>最后，感谢孙聪明蛋给我勇气和动力完成今天的推送</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../29/%E3%80%8A%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E4%B8%96%E7%95%8C%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E5%AE%9E%E7%9A%84%E4%B8%96%E7%95%8C/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>《一九八四》——我眼中的世界是不是真实的世界</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../../2015/12/27/2016-%E8%AF%B7%E8%AE%B8%E6%88%91%E5%BE%85%E4%BD%A0%E5%A5%BD/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      2016 请许我待你好
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>