<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        《一九八四》——我眼中的世界是不是真实的世界 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">《一九八四》——我眼中的世界是不是真实的世界</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E4%B9%A6%E6%9E%B6/" class="post-tag">#书架</a>


          <span class="post-date">2016-01-29</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6l4EOYPOeWl3pc8DKtdrSK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



<p>这两天呆在武汉，终于把高三的时候夭折的《一九八四》读完了。惭愧的是虽然抄了不少，也并不是每个字都读到了，读那个《寡头集体主义的理论和实践》的节选的时候没办法静下来一个字一个字的读，几乎是一目十行的读了个大概。读完书了之后又去找来1984年的电影把整个过程都过了一遍，虽然画质很感人，但是还是没办法抹去看到结局的时候的那种说不太清的难过。那种好不容易有了希望在小说戛然而止的时候被摔个粉碎的感觉，有中毒性。</p>
<p>高三的时候读这本书心境很不同。高三的生活谈不上压力有多么大，但是就是生生把我压成了一个愤青，对什么都充满了不满，读书的时候会有一种莫名的不满和愤怒。感觉每个字每句话每个场景都是现实的反映。可是现在读，纯粹只是想读读书静下来，有时候会想到很多零零碎碎但好像有有些联系的事情。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226012402189.jpeg" alt="图片"></p>
<blockquote>
<p>“太阳落到了另一头，真相部的建筑上无数的窗户现在少了光线的照耀，看起来就像堡垒的窥视孔一样阴沉。看到那片巨大的金字塔外形就让他的心里感到畏缩，这栋建筑太坚不可摧了，就算发射一千发火箭都无法摧毁。他又开始想着，不知道这本日记他是为谁而写，为了未来还是为了过去——为了虚构的时空而写。在他面前的不是死亡而是毁灭，这本日记会化成灰烬，而他自己则会人间蒸发，只有思想警察会读到他所写的文字，然后他们就会抹掉日记的存在，也忘记曾有这么一回事。如果你已经消失了，就连在纸上写的只字词组都不复存在，你要怎么想未来喊话？”</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226012348802.jpeg" alt="图片"></p>
<blockquote>
<p> “一切都消失在迷雾之中了，过去给抹去了，而抹去本身又被遗忘了，谎言本身便成了真话，经过复杂工序后，最后那个当选的谎言就载入永久记录，成为真理。”</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226012419744.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226012426545.jpeg" alt="图片"></p>
<p>可能是看书之前看了太多的评论，说1984是一本预言性质的书，所以看书的时候总是不自觉地把书中的场景和现实作比较，确实有不寒而栗的效果。原本以为党的那些执行任务的人都只不过是被洗脑的人形机器，但当查灵顿先生思想警察的身份被揭开的时候，我满脑子都是“猜不中开头也猜不中结尾”的无力感。就算是看到这里，就算是温斯顿被关进了仁爱部接受着非人的待遇，我还留存着剧情能有阳光一点的反转。可是，“猜不中开头也猜不中结尾”的无力感再一次袭击了我——本来以为是这个阴沉的社会里的一束阳光的欧布莱恩反转成了一个伪装的极好的内党成员，一切都只是一出诱导温斯顿的好戏。</p>
<p>故事的最后，温斯顿并没有做出什么壮举，只是在他害怕的老鼠面前屈膝，喊出了“茱莉亚！去抓茱莉亚！”的绝望字眼。最后，当他们被改造后再次重逢，互相对对方说出“我背叛了你”的表白，温斯顿蘸着酒在桌上写下2+2&#x3D;却没有写下答案的时候，我意识到，本以为温斯顿作为男主角，必将有什么大的作为，以为他找到了爱情，以为他着了疯魔似的写了一整夜的“老大哥下台”会变成现实，然而温斯顿并没有多特殊，读小说的时候觉得温斯顿是在一群麻木的人中觉醒的斗士，觉得他会有推翻党灰暗的统治的潜力，可是当小说末尾，出现了这段话：“不过没关系，一切都没有关系，挣扎已经结束了，他打赢了对抗自己的这场战争，他爱老大哥。”</p>
<p>至此，温斯顿不再是那个给予读者希望的觉醒者，因为可以想象得到，有无数人觉醒过，却无一遗漏的被抓去仁爱部，被关进101室，最终被改造，接受二加二等于五。他并不曾特殊过，他只是一个普通的人，甚至不知道还算不算是人。1984不是写的某一个民族英雄觉醒带领人民推翻黑暗统治的英雄颂歌，而是英社党统治下如同行尸走肉般的普通人的一段并没有改变什么的生活实记。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226012558723.jpeg" alt="图片"></p>
<p>绞刑已经成为民众宣泄愤怒的途径，但是他们的愤怒就像是“一股没有定向的抽象情绪，就像是焊接灯的火焰一样，从一个物体跳到另一个物体”这股愤怒由心而生，但是却没有灵魂。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226012618135.jpeg" alt="图片"></p>
<p>大概茱莉亚的出现给小说带来了暖意，却无法让人体会到真正的爱情的感动，像是一种不被认同的叛逆被彼此接受的同病相怜，可惜这些微茫的希望最终都消散。</p>
<p>豆瓣上有人这样说：“《一九八四》是一部恐怖小说。 我这样说，绝不是指鬼影憧憧或者悬疑凶杀。它的残酷不在于破坏了人，而在于肢解了人性。 ”不知道为什么就这么戳心眼。也有人说：“文革的影子是在读这本书随处可见的，几岁的小孩子偷听到狂热领袖崇拜父亲的梦话＂打倒老大哥＂，因而举报父亲，温斯顿和茱莉亚的爱情，是骨肉相连的，而茱莉亚也因为爱情而对党的说教不断质疑，然而在恐怖威胁下，击垮灵肉下，相互出卖。直到最后彼此间充满嫌恶，当初逃避电幕，释放人性，沉浸在性爱的欢愉里，在这种自由美妙的鼓舞中获得了思想的解放，对比之下，其后成了一种刺眼又悲哀无力的讽刺。悲剧比喜剧有时候更有力度，疼痛比喜悦的记忆更长久，反省更深刻，这就是个悲剧寓言，但是没想到时隔十几年，在中国就上演了和寓言这么相似的文革，亲友之间相互出卖为求自保，在恐怖中不断洗刷思想，思想斗争的旗帜在四处飘荡，大跃进似乎都有＂双重思想＂的影子，既是我们在客观里承认这是个错误，但是我们又深信这个错误是绝对的真理，于是谎言永远先于真理一步，2+2不再等于4，等于5等于x，等于任何一个党想要领导的数字。”</p>
<blockquote>
<p>思想犯罪不会招来死亡，思想犯罪本身就是死亡。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226012712288.jpeg" alt="图片"></p>
<blockquote>
<p>2+2不再等于4，等于5等于x，等于任何一个党想要领导的数字</p>
</blockquote>
<p>看到网上有人说，自己历史老师说过的一句话让他记忆犹新：“同学们，这几本历史书里有些东西是假的，但是为了高考为了升学我不得不把这些教给你们，但是你们走出去之后，很多东西的真假对错，需要你们自己去判断。”不记得是谁说过，历史是胜利者自己谱写的颂歌。读完1984，那一句“掌握过去者，掌握未来，掌握现在者，掌握过去。”像一句咒语挥之不去。书里面，改变历史只需要对着说写器说几个词汇就可以把一个活生生的人从任何有形的资料上抹去，真正的历史只残存在少数过来人的脑海里，然而思想和记忆在仁爱部只是时间长短的问题。前段时间周子瑜事件引起了轩然大波，看到台湾方面的态度，如果静下来思考，年轻的台湾人其实对大陆并没有所谓的骨肉情，《乡愁》里那种一湾浅浅的海峡带来的忧愁与思念，对于年轻的台湾人而言其实是一种很模糊很陌生的情感，台湾是中国的固有领土，这无可非议，但对于年轻的一代，他们生在不同的政治经济体系里，他们看待大陆的眼光，对于大陆的情感必然与我们不同，这也是可以理解的。就像书里，无产阶级，外党成员，内党成员，和那些让大人胆寒的孩子，每个人看待世界的方式都不同，只不过是在那个社会里，内党成员占了绝对上风，并唆使尚无判断能力的孩子与之同伍而已。</p>
<p>记得是很久以前了，妈妈在给我解释大数据的时候跟我讲过，大数据最直观的就是在刷淘宝的时候系统会根据你的浏览记录和消费记录来选择性的向你展示什么样的商品。最近一直在用的网易云音乐也是一样，会根据你的使用记录选择性的生成私人歌单每天推荐，这也是这个app的特色，营造出一个懂你的app。</p>
<p>因为我几乎只听韩文歌，关注的也基本都是韩国歌手，在我的个性推荐里也基本上都是韩国音乐，有一个人评论说网易要被K-POP攻陷了。我也一度产生过这种幻觉，但是这只不过是这个懂你的app创造出来的只属于你一个人的世界。他可以让你的世界里只有你想看到的东西，让你不用费劲就可以了解到你想了解的东西，不需要用自己的眼睛去过滤。喜欢EXO的觉得全世界都在听EXO，喜欢太子妃的觉得走到哪里大家都在讨论太子妃。我们会慢慢开始以为这个个性化的视野就是真实的世界。这段时间大家都嚷嚷着要让六小龄童上央视春晚，因为大家都认为六小龄童是自己的童年，是自己不可磨灭的回忆。没有错，这是我们的童年和青春。但这只是我们的童年和青春，但是看春晚的不只是有我们。并没有人绑架我们一定要看央视。大数据把我们宠上了天，让我们任性的觉得世界的发展应该按照自己的规划来走，一切都要符合自己的口味否则就要冲上去撕逼并且觉得：不要跟我讲道理我就是道理。</p>
<p>我们开始变得越来越不能够接受异己的事物，一味的求同忘记了存异。网络上烽烟四起，人人都充当键盘手针锋相对彼此不相让不相容，认为自己守护的才是绝对的正义。</p>
<p>   我们希望这个世界展现出我们想要的样子，却忘记了这个世界本来的样子，当我们看到了别人眼中不同的世界时，我们尚且不能保持冷静，当我们从上帝视角俯瞰世界，是不是会当即崩溃呢？</p>
<p>这种状态和1984里的那些人很像，但也有很大的不同，小说里的人都是被人强迫着看那一个人造的世界，储存着人造的记忆，而我们，是被我们自己蒙蔽了双眼。但是，这种状态，似乎就是真实的世界呢。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../03/16/%E4%B8%B8%E5%AD%90%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8D%E4%BC%9A%E8%BD%BB%E6%98%93%E5%9C%B0%E7%8B%97%E5%B8%A6/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>丸子的公众号不会轻易地狗带</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../23/%E6%88%91%E4%BB%AC%E7%BB%88%E5%B0%86%E6%B5%91%E7%84%B6%E9%9A%BE%E5%88%86%EF%BC%8C%E5%83%8F%E6%B0%B4%E6%BA%B6%E4%BA%8E%E6%B0%B4%E4%B8%AD/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      我们终将浑然难分，像水溶于水中
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>