<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        谈起家乡的味道以及为什么要开公众号 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">谈起家乡的味道以及为什么要开公众号</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a>


          <span class="post-date">2015-12-19</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h3 id="如果谈到家乡我想起来的是早饭"><a href="#如果谈到家乡我想起来的是早饭" class="headerlink" title="如果谈到家乡我想起来的是早饭"></a>如果谈到家乡我想起来的是早饭</h3><p>说实话来北京这么久了，最不能理解的就是……北方的早餐都是些什么玩意儿！！！！！</p>
<p>想到俺还在祖国的中部混的时候……早饭吃的红油小面牛肉面肥肠面画面腌菜面炸酱面炸酱米线炒面炒粉油条豆浆水饺蒸饺煎饺千层饼馄饨空心粉米线米粉发糕包子馒头花卷煎饼粽子小桃园老房子闻丑香文字面……憋说了北语的早饭……鸡块儿煎饼冷掉的小馒头小窝窝头巨咸的咸菜跟水一样的豆浆……记者团今天的推送完全戳心眼儿啊……</p>
<p>五道口，在五道口近四个月了，总觉得，这跟宜昌的CBD没差啊交通还这么乱……果真京城的繁华还是要到一环去看，四环啊四环，你比一环少三环……五道口的交通真的是为人诟病好多年，右转车也太嚣张了，好多车都不看红绿灯直接开，最后超级尴尬的堵在路口谁都走不了。之前一直说宜昌申请文明城市就是做做样子，我错了，我一想到宜昌的文明司机我就捂脸哭泣……</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231226015303224.jpeg" alt="图片"></p>
<p>今天偶尔翻了一下空间发现大家都在转这个，突然好怀念啊，之前背这个可溜了，每次试音的时候都要跟着念，高考也不例外。还有那个九镑十五便士的衬衫，貌似全国的衬衫都这个价……前两天去国家科技馆的时候，见到了老朋友【实在是不想叫你朋友但是我来北语有你的功劳】鳖臑和阳马。说实话这个题并没有多难啦【瞎说什么大实话嘞反正我当时没做出来】</p>
<p>记得之前数学老师饼哥哥问我大学想学什么，我说我想学小语种，饼哥哥笑着问我为啥，我说：因为这样就不用学数学啦~老师的脸都绿了……【我当时怎么就这么不长脑子】但是如愿以偿的不学数学真的好开心！</p>
<p>明天是大家考四六级的日子，我们学校就是不知道为什么不趁着我们英语水平最高的时候把四六级考了，非说要大二才能考，我是学韩语的诶天知道大二的时候还会不会说英语【啊喂，这好像不是借口吧……】在这里为大家祈福</p>
<p>今天没去黑执事音乐剧真是可惜了，据说超级好看位置还贼靠前……不过为看IU演唱会留一点人品也不是不可以哈~</p>
<p>昨天看咪蒙的文章【说实话这个姑娘性子挺急的说话挺大胆，虽然觉得她说的有点太过激但是还是很有道理】，她说，我开公众号的目的是跟读者交流，如果只想写给自己看，为什不买一个带锁的日记本呢？我自己开公众号，纯当是一个生日礼物，想要把自己突然想到的有趣的事，值得分享的事以及灵光一现【就是发呆的时候脑子里冒出来的东西】的小思考发出来，那天牛乔元学长提起我的公众号，说他是关注者里的八分之一的时候，我还挺激动的，同时给两个公众号写东西【什么写东西就是度娘的搬运工】能感受到那种希望多一点人看我写的东西的小期盼。上大学挺好的一点是，在北京，不像在宜昌，到处都是熟人，到处都是打过招呼说过要照顾我的长辈们，想要别人向自己投来目光，怎么做才能让别人不反感，说什么才能不冷场【虽然我觉得我具有一在群里说话群里就冷场的特异功能】高三的时候跟向翱夜谈，我说，我不知道怎么样跟男生打交道，就算是高中班上四十多个男生，我也学不会怎么跟男生说话才不会尴尬，说什么话题别人才不会觉得你讨厌，怎样表现才会让别人不对我产生反感的情绪。其实也羡慕同学们能和男生打成一片，自己每次一和男生说话就要小心翼翼怎么说都很累。向翱说，我觉得你把男生都当成神一样供着，觉得他们不可碰触。击中命门的感觉到现在都没消失呢……和长辈说话也是同样，总觉得自己有时候表现得太过，有点太自负，总觉得那些和善的长辈们对自己的称赞或是鼓励，都只是和和气气的礼尚往来，但这么想也太冷漠了一点……所以说，对于我来说，人际关系的处理，经历了18年还是觉得陌生，想要掩盖尴尬所以拿自己开涮一直黑自己，记得之前给自己找的理由是，如果很会黑自己，就可以保护自己不会被别人黑。自己的气质越来越像gagman，不知是自我保护还是自我毁灭嘿嘿嘿……把自己的弱点和缺陷变成一个笑话，不知道是不是因为太没有自信太卑微？</p>
<p>记得高三跟朋友约定上了大学开个豆瓣写东西，可惜没开豆瓣，但是公众号也是表达的地方。其实觉得高三的我想什么问题其实都还挺深入的【是不是太自负了……】寄给同学的本子上，写的东西，真的就像是在跟自己说话一样。现在看起来，真是羡慕那个时候的自己，有那么多的压力，才会有那么多的想法吧，不像现在，写点东西总是特别散，没有章法……</p>
<p>高三的时候写的文字，不知道自己为什么总觉得这些能让自己那么骄傲，没什么文采，还特别理想主义，但理想主义没什么不好，一次又一次的粘出来，只是为了让自己看看自己以前是什么样子，也是为了让能看到我的公众号的你们，见识一下我以前是多么的愤青……</p>
<blockquote>
<p>“为什么我们还未真正接触生活，生活在我们心中就有如此可憎的面目了？<br>我不懂为什么，我们还这么年轻，就告诉自己我们的远行最终要回到原地？我也不懂为什么，在面对理想与现实的时候，我们总是让理想对现实屈膝？同学发言说，如果要去走世界，他要先努力工作，把钱赚够了再出发。可是，有多少人喊着这样的口号，却再也脱不了身？钱越赚越多，脚步也越来越沉重，脱得了身吗？忍心就这样离开吗？当你一家老小其乐融融的时候，当初追逐理想的野心与热情也不太容易找回来了吧？<br>大概是两周以前，我和同学聊到理想与现实的距离，同学说，在现实面前，有时候理想会显得很苍白，要为生活而稍稍牺牲一下理想。我觉得，就算是贫困潦倒也不能停下追逐光亮的脚步，生活不可以阻拦我。”</p>
</blockquote>
<blockquote>
<p>“在看天下上读了一封信，很喜欢，都舍不得粘在这里让你读，只能摘录如下：‘每个人小时候都被问过理想的大学是什么，大多数人都回答想考北大清华，想做科学家。而那时迟迟没有回答的我，终于在十二年后给出了相同的答案：‘清华北大。’这固然让你骄傲无比——从小学到高中我一直保持年级第一的成绩，成为你人前的谈资；而科学家，以及生命科学，做大学教授，这样的理想在你看来仿佛是小孩子才会想到的回答。 你参加过志愿填报讲座，知道所谓的热门专业。你清楚经管最能轻松赚钱，而做科研最是辛苦清贫。你看见过志愿专家和一群父母在QQ群里嘲笑一个支持孩子学生物的家长，说：欢迎用自己孩子的前途给祖国做贡献。……前些日子与北大招生组沟通，我表达了想学生命科学的意愿，招生组老师说：出乎我的意料！还以为又是一个向上光华管理学院的。你却急忙问怎样转系辅修，又说：他还是想学经管，只是怕状元都去，竞争压力大。我径直打断你：我是真的不合适。下来后你责备我，说最好的学生都学经管，我偏偏爱好一个几乎是被调剂才有人去的专业。 对于我而言，自由则意味着一如之前的十二年与书相伴，求知求真，在细胞里破译最简单而精密的程序；最重要的是，我不必学着推杯换盏，巧言令色，锱铢必较。……如果仅仅是为了一己的温饱，一屋的安定，我无颜去未名湖畔求取虚名。”</p>
<p>”我想起一件事，一位赞比亚修女曾致信美国太空总署，“为什么要探索宇宙呢？”这世上还有那么多的孩子食不果腹，你怎么忍心把钱抛进太空里？<br>可是，如果尚有孩子挨饿，尚有病痛在哀嚎，我们就不再仰望星空，那是一个多么令人丧气的社会。”</p>
</blockquote>
<blockquote>
<p>“当理想主义普遍遭到耻笑的年代，一个人仍然坚持理想主义，就必定不是因为幼稚，而是因为精神上的成熟和自觉。<br>人生理想，仅仅关涉个人灵魂，在任何社会条件下，一个人总是可以追求智慧和美德的。如果你不追求，那只是因为你不想，决不能以不切实际来为自己辩解。<br>那种在实际生活中即使一败涂地还始终保持幻想和憧憬的人，才是真正的幸运儿。 ——摘自同桌的摘抄”</p>
</blockquote>
<blockquote>
<p>“故我不赞成为了生活，为了家庭，为了奔命而放弃实现理想的生命观，也很庆幸，我的爸爸，在和我交流这一话题的时候，站在我这一边。<br>所谓生活的艰辛，家庭的重担，现实的阻拦，都不构成放弃追梦的正当理由。室友对我说，她体味过生活的苦，看世博的时候为了省公共交通的两块钱从场馆走回宾馆，她说这是心酸，我觉得这是一种梦想的达成。明知钱不够还是要去看世博，这就是一种执著，一种追求，就像是林怀民讲到西伯利亚的工人，热爱戏剧，带着礼服上班，穿着工厂制服到剧场，先进厕所换上礼服，在大堂镜前整理着装，端庄就坐。他们的生活同样窘迫，但仍以庄严的姿态面对心心念念的戏剧。俄罗斯观众无钱购票，就举着’请给我钱，让我看《云门》’的牌子在剧院门口静静等待。这不是低三下四，这是用行动去捍卫自己的追求和梦想。大冰可以沿路卖唱走到西藏，沿路打临工走去上海也是值得尊敬的壮举。故言生活之窘迫挡不了前进的心。<br>所以回到最初，搞科研就算再清贫辛苦，只要你想做，天天馒头稀饭也比在银行坐一天看似富足实则空虚无味的风光生活快乐得多。<br>理想能让稀饭拥有比山珍海味更加丰腴的味道。”</p>
</blockquote>
<blockquote>
<p>“我想到，有时我们的潜意识，并没有把身体当做我们的一部分。打个比方，如果有一个残疾人，由于身体残缺而意志消沉，我们会说身体残缺就不能生活了吗，你要意志坚定，你要相信奇迹。我们总说不要怪罪他人，我本以为这个‘他人’，真的是除了我的身体以外的部分，这两天，这个躯壳，也算他人。因为我们会说别把身体残缺当借口，不能怪罪自己的身体。这样说来，一切错误和不该的起源，都在于人的内心，发起于人的思想和意志。”</p>
<p>“我发现，我很难界定一些事物的好坏。<br>我总觉得我的思维，有时候辩证性很强，有时候有极端偏激。我不知道这样是好是坏。思维辨证的极端，会让人陷入疯狂的境地，万事都有阴阳面，最终让人越想越远，有时甚至想到人的起源，世界的起源，宇宙的起源，缩回奇点，于是一切都无解了，之前在两个对立面上的痛苦挣扎也全部化为徒劳。”</p>
</blockquote>
<blockquote>
<p>“我一直说，我喜欢看时评，喜欢语言文字辛辣的文章，喜欢看有理性思维的东西。我很反感看那些把社会问题解离成类似于‘生活是一条长河’‘苦难作舟’的文字。感性的东西，我无法接受。可能是这样，在我妈眼中，我是个特冷血的孩子，特没感情。也许吧，我对亲人的离世没有什么太重的情感，不喜欢表达感情，说不出我爱你，说不出我永远支持你，无法把谁当做最好的朋友。”</p>
</blockquote>
<blockquote>
<p>蒋方舟的书里，有这样的一段话：“在网络的映衬下，现世是如此平庸不耐烦。每一代的青春期都是不满的，无条件的不满，无条件发散的恶。青春期的凶猛看起来完全是每个人必经的生理阶段。但是随着新的网络时代到来，我们这一代的青春期已超出了它本身的范围。网络提供了一个脆弱的高台，更彻底地抽身于现实生活，它提供了一种局外人的目光，教会了我们更批判地看待我们成长起来的世界和社会习俗。来自于陌生人的热烈非凡的喝彩和同仇敌忾，教会了我们更残忍、更不留情面地撕去老师或父母身上任何虚伪的外衣。站在岌岌可危的高台上，居高临下地扫视，让我们获得了巨大的满足。盲人的国度里，独眼人就能称王，因为他拥有了自由。”对于权势懂得了不低头，对于真相选择了揭露，对于死亡选择了坦然接受，对于迷信选择了抵制，对于梦想选择了前行。这是我对于95后的理解。</p>
</blockquote>
<blockquote>
<p>“今年春晚我个人没有什么感觉。网上说没什么亮点。有人找文艺评论家打分，满分100，评论家打50分。这本没什么，但人民网的一个xx（不好意思原文实在太激动骂人了）写了篇文章，说春晚节目组那么辛苦，只打50分是对他们的不尊重。后面的评论骂声一片，有人精准的反驳：‘我认真考试老师给我打50分我能说是老师不尊重我吗？’<br>其实有些人在苛求他人的同时爱给自己找台阶下，觉得别人做的不好就说没达到预期效果，不行就是不行，别人认为自己没做好就辩解说自己已经尽力了。<br>话说回来，这个时代确实是一个看结果的时代，努力付出了再多，结果失败，就是失败，你付出再多的努力，也不足以填补失败炸出的深坑。这不失为一种公平。不同能力水平的人，不能因为他们付出了同等的努力就给与同等的回报。<br>我们经常看到一些报道，说xxx付出了多年心血，默默奉献，被评为xxxx。这样的人毕竟还是太少了。他们之所以被关注，不是他们在付出努力的同时被回报了，而是因为他们付出了与那回报相匹配的努力之后被回报了，那努力，比我们愿意付出的，要多得多。”</p>
</blockquote>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../27/2016-%E8%AF%B7%E8%AE%B8%E6%88%91%E5%BE%85%E4%BD%A0%E5%A5%BD/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>2016 请许我待你好</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../11/28/%E4%BD%A0%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%88%90%E5%B9%B4%E7%A4%BC%E7%89%A9%EF%BC%9F/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      你想要什么样的成年礼物？
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>