<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        【夜话】ハンバート ハンバート的声音与媒体中心的感动 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">【夜话】ハンバート ハンバート的声音与媒体中心的感动</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a>


          <span class="post-date">2016-12-19</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>夜深了</p>
<p>这两天事太多，觉得自己过得又充实又空虚</p>
<p>并且越来越意识到做一个有规划的人是多么的重要</p>
<p>参加创行的众享课堂活动，认识了同路教日语的朋友</p>
<p>没想到都是ハンバート ハンバート的饭</p>
<p>一条朋友圈安利，我们就约了12月16日的北京公演</p>
<p>想来也是缘分吧</p>
<p>我也不知道为什么我像疯了一样选择在四级头一天晚上去看live</p>
<p>不过总之四级也发挥正常</p>
<p>live也坐超前排，还在门禁之前回到宿舍甚至睡得比平时还早</p>
<p>照片还超满意</p>
<p>也没有遗憾，觉得自己疯狂一把也很值</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/0-20231225173542303.jpeg" alt="img"><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173542543.jpeg" alt="图片"><br><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173810393.jpeg" alt="图片"></p>
<p>第一次听ハンバート ハンバート的歌，是刚开始学日语的时候</p>
<p>我也记不太清自己为什么要学日语</p>
<p>但是日式民谣算是学习日语之后最大的惊喜</p>
<p>总觉得日式民谣比中国民谣少了烟尘的味道，多了自然超脱的韵味</p>
<p>而ハンバート ハンバート的音乐有着孩子的天真</p>
<p>又有成年人的思量与悲伤</p>
<p>但他们的音乐总是能让人听了全身放松</p>
<p>没有负担</p>
<p>特别是游穗的声音，穿透力极强，又有点孩子的可爱</p>
<p>配上清亮的口琴声</p>
<p>使得每一首歌都亲切起来</p>
<p>而佐藤先生乐器N项全能，吉他钢琴小提琴无缝切换</p>
<p>卓越的创作才能也让每一首歌都充满艺术感</p>
<p>最喜欢的就是上面那首ハンバート ハンバート - 明日の朝には</p>
<p>歌词莫名的让人很喜欢</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tgZLg210oVM?si=_psK9H_hfri19BW2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



<p><em><u>明日の朝にはきっと</u></em></p>
<p><em><u>到了明天</u></em></p>
<p><em><u>覚えてないけど</u></em></p>
<p><em><u>一定会忘记的</u></em></p>
<p><em><u>今夜はあと少しだけ</u></em></p>
<p><em><u>但今夜夜色正浓</u></em></p>
<p><em><u>思い出すとしよう</u></em></p>
<p><em><u>还想回想过往种种</u></em></p>
<p><em><u>明日の朝にはきっと</u></em></p>
<p><em><u>明天清晨</u></em></p>
<p><em><u>覚えてないから</u></em></p>
<p><em><u>因为选择忘记</u></em></p>
<p><em><u>今夜はあと少しだけ</u></em></p>
<p><em><u>趁月色正浓</u></em></p>
<p><em><u>君の梦を见よう</u></em></p>
<p><em><u>还想梦到你的样子</u></em></p>
<p><em><u>流した涙も</u></em></p>
<p><em><u>流过的泪</u></em></p>
<p><em><u>君の温もりも</u></em></p>
<p><em><u>还有你的柔情</u></em></p>
<p><em><u>全部覚えていたいけど…</u></em></p>
<p><em><u>全部都不想忘记，可是…</u></em></p>
<p><em><u>明日の朝にはきっと</u></em></p>
<p><em><u>到了明天</u></em></p>
<p><em><u>消えているだろう</u></em></p>
<p><em><u>一定会消逝吧</u></em></p>
<p><em><u>そのうち绮丽に溶けて</u></em></p>
<p><em><u>美丽的残影慢慢的融化</u></em></p>
<p><em><u>无くなるのだろう</u></em></p>
<p><em><u>直至消逝</u></em></p>
<p><em><u>雨の日のことも</u></em></p>
<p><em><u>漫步雨中的日子</u></em></p>
<p><em><u>君がついた嘘も</u></em></p>
<p><em><u>还有你的谎言</u></em></p>
<p><em><u>全部おぼえていたいけど・・・</u></em></p>
<p><em><u>全部都想记在心里</u></em></p>
<p><em><u>明日の朝にはきっと</u></em></p>
<p><em><u>随着明天的到来</u></em></p>
<p><em><u>消えているだろう</u></em></p>
<p><em><u>都会消散吧</u></em></p>
<p><em><u>大事にしてたことさえ</u></em></p>
<p><em><u>就算最缠绵的日子</u></em></p>
<p><em><u>わすれるのだろう</u></em></p>
<p><em><u>也会被遗忘吧</u></em></p>
<p>（2023年末再整理这篇文章的时候，spotify并没有找到这首歌，不能重新找出来随身听了，残念……）</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173542812.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173542947.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173543083.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173543254.jpeg" alt="图片"></p>
<p>人生第一场live献给了ハンバート ハンバート</p>
<p>想来也没有什么遗憾</p>
<p>280的普通票，因为去得早居然坐在第一排的中间</p>
<p>绝佳位置给拍摄也提供了好条件</p>
<p>真的感谢男朋友单同志的配合，照片都好好看</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173728283.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173716751.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173543592.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173639273.jpeg" alt="图片"></p>
<p>美美的游穗，个子小小的真的太可爱了</p>
<p>夫妇二人上台之后做了简单的问候就开始了演唱</p>
<p>干脆利落不拖延</p>
<p>熟悉的曲调和声音响起时</p>
<p>满腔的感动都快溢出来了</p>
<p>看到两个人如此享受舞台，享受演奏与唱歌的每一分钟</p>
<p>就算是有三个孩子，也还是可以有时间以两个人的方式</p>
<p>将自己热爱的音乐送到每个城市</p>
<p>看到两个人在舞台上默契的配合，和一个个相互交换的眼神</p>
<p>就觉得这才是爱情应有的样子</p>
<p>能够做两个人都喜爱的事情</p>
<p>还能有所成就</p>
<p>就算是鬓鬓白发时也可以哼唱二人唱过无数遍的歌吧</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173543822.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173625773.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173544013.jpeg" alt="图片"></p>
<p>帅气的佐藤，看起来有些木讷可爱</p>
<p>很遗憾没能待到最后参加签售（看一场live已经足够破费）</p>
<p>不过也不算有遗憾</p>
<p>因为能够参加一场如此真诚的live就已经足够幸运</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173614543.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173544303.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173544429.jpeg" alt="图片"></p>
<p>极其不要脸以及小骄傲的说</p>
<p>这次和男朋友出去的成果还是挺满意的</p>
<p>我的拍摄技术真的惊艳到我自己</p>
<p>不过开始ISO感光度调太大结果人都是惨白惨白的</p>
<p>后来赶紧上网搜舞台摄影，调整感光度才正常起来</p>
<p>引以为戒，好好学摄影</p>
<hr>
<hr>
<p>骄傲分割线</p>
<p>不得不提一下媒体中心的小可爱们</p>
<p>12月16日下午，部员们突然就开始单独找我们约饭</p>
<p>机智如我意识到了其中必有猫腻</p>
<p>果不其然，真的准备了惊喜</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225173850045.jpeg" alt="图片"><br>我并不是一个很容易哭的人</p>
<p>而且一般在这种情况下（其实并没有很一般）</p>
<p>我是会笑出来的，而且是很猖狂的那种&#x3D;&#x3D;</p>
<p>不过还是真的被感动到了</p>
<p>特别是一桌炸鸡&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>解释原因的时候部员说</p>
<p>因为你们教了我们很多东西帮了我们很多</p>
<p>说实话我真的很惭愧</p>
<p>以我的立场我一直都是给大家分配任务责令大家做推送的那个</p>
<p>技术上我也并没有多厉害</p>
<p>写正式新闻也没有大家熟练，只是一点一点的找错误</p>
<p>而且还会有很多遗漏，被老师找出来之后才恍然大悟</p>
<p>经常忘事，忘记会议记录，忘记给大家分配了什么工作</p>
<p>忘记了别人交代的细节</p>
<p>以至于总是差点捅娄子还带着大家一起辛苦熬夜</p>
<p>对于部员总是有太多太多的抱歉，也不知道怎么弥补</p>
<p>第一次当部长的我，其实完全不知道应该用什么样的身份站在大家面前</p>
<p>不想居高临下也不敢太过亲近</p>
<p>不知道如何在其中把握分寸，不知道工作成果和个人成长哪个才应该放在首位</p>
<p>不知道自己这样做是不是真的正确</p>
<p>大家对我的期望又是怎样</p>
<p>但是每次任务完成之后大家都会互相说：辛苦了，今天真的辛苦了</p>
<p>那个时候就觉得，媒体中心在一起真的太好了</p>
<p>还有很多很多话，想留在年终的时候说</p>
<p>但是自己叽叽歪歪的性格就是容易绷不住嘴</p>
<p>总之</p>
<p>谢谢媒体中心的每一个人</p>
<p>谢谢你们选择媒体中心，谢谢你们</p>
<p>比心</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../31/2017-%E6%84%BF%E6%97%A5%E6%97%A5%E6%B8%A9%E6%9A%96%E5%A6%82%E6%98%A5-%E7%9B%B8%E9%81%87%E4%B8%8E%E7%A6%BB%E5%88%AB%EF%BC%8C%E9%80%89%E6%8B%A9%E4%B8%8E%E6%88%90%E9%95%BF/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>2017 愿日日温暖如春|相遇与离别，选择与成长</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../13/%E3%80%9012%E6%9C%8813%E6%97%A5-Because-I%E2%80%94%E2%80%94Lasse-Lindh%E3%80%91%E6%98%8F%E7%9D%A1%E9%98%85%E8%AF%BB%E3%80%8A%E5%91%BC%E5%85%B0%E6%B2%B3%E4%BC%A0%E3%80%8B%E7%9A%84%E5%90%8E%E6%9E%9C%E6%98%AF%E5%86%8D%E8%AF%BB%E4%B8%80%E9%81%8D/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      昏睡阅读《呼兰河传》的后果是再读一遍
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>