<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        你的名字|一二零九——去年花里逢君别，今日花开又一年 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">你的名字|一二零九——去年花里逢君别，今日花开又一年</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a>


          <span class="post-date">2016-12-11</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/0-20231225175827966.jpeg" alt="img"></p>
<blockquote>
<p><strong>《你的名字，一二零九》</strong></p>
<p>王众兴</p>
<p>又是十二月。</p>
<p>每年这个时候，那几颗繁盛的银杏树也不剩几片叶子了，一年中景色最萧条，天黑最早，最忙碌又最期待的新年前夕。</p>
<p>从高一起就有庆祝班节的习惯。可能我们是最后一届班号和日期重合，才会分外珍惜一年之中的这一天。三百六十五分之一，多么幸运有这一天。毕竟怀念，需要一个入口。</p>
<p>什么可贵，都是站得越远，感受越深刻。在遥远的异乡才开始怀念四台空调也招架不住的高温假，路过了无数次却再也不存在的塞垃河畔，那一年期中考试时的初雪，和九班亲切可爱的你们。想念每个睁不开眼的冬天和闭着眼昏昏沉沉走过的星座走廊，想念微亮的清晨和流水潺潺蛙声一片的池塘，想念“包干区”扫不完的叶子和为此而放心迟到的早自习，想念志鸿小酌之后终于释放出来的失望和再也无法探望的徐公的课堂……一幕幕都是刻进心底的光影，寻常日子不曾怀念，而这一天，却在眼前轮番上映，仿佛一回头，我还坐在九班的教室里，一边填生物学案，一边许诺自己作业一定要在七点之前完成……</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225175828047.jpeg" alt="图片"></p>
<p>现在的我们从九班走出来，各自忙着学习，忙着恋爱，忙着看世界，一定也多少继承了当时的专注，当时的深情和当时的坚韧吧。只是不管我们身处何方，天气是24℃还是零下10℃，处于甜蜜热恋还是持续单身贵族，用哪一种语言修哪一门专业――我们都曾经在同一个地方，身着同样的校服，有欢乐有遗憾却没有悔恨地在自己最精彩的年华里，为彼此写下了一段不可替代的歌。</p>
<p>夷陵不会人去楼空，九班不会人去楼空，每年都会有新的面孔，穿着新的校服，在那些熟悉的地方，上演相似的情节，忙忙碌碌，热热闹闹。只是那些剧情，对我们每一个人来说，都是独一无二的，那些场景，还是我们离开时的样子，再没有容颜能代替当年你的笑脸。谢谢你，用夷陵的方式镌刻了我的青春；谢谢你，在九班的教室灿烂了我的回忆。那时候的我们，无论过了多久再回头，都是那么幸运又闪闪发亮。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225175926405.jpeg" alt="图片"></p>
<p>离开夷陵的第二年，第五个班节。祝我们生日快乐，永远有当时相遇的运气，永远有当时对未来的勇气。</p>
<p>记得你的名字，我的一二零九。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225175937066.jpeg" alt="图片"></p>
<p>谢谢众兴的文字</p>
<p>我大概这辈子都写不出这么美的文字了</p>
<p>不常看QQ空间的我，今天偶尔翻一下空间，发现了众兴写下的文字</p>
<p>突然之间心里充满了愧疚与不安</p>
<p>总觉得自己爱九班似乎比不上别人爱得深</p>
<p>很遗憾并没有陪着九班从2012年走到2015年</p>
<p>有足足半年的记忆不能和大多数人共享</p>
<p>还记得文理分班之后，站在9班教室门口的我内心有多么复杂</p>
<p>充满害怕与不安</p>
<p>浓浓的外来者的心情充斥着我整个胸腔</p>
<p>不是宏志生的我，到如今也不能完全体会那种来自各地的学生聚在一起</p>
<p>彼此之间像一个大家庭一样互相帮扶互相照顾着走过三年的感觉</p>
<p>那个时候听起来让我很没有归属感的方言</p>
<p>在群视频的时候变得格外的令人思念</p>
<p>对于不会方言的自己来说，就像是突然感知到了家的方向一般</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225175948845.jpeg" alt="图片"></p>
<p>和朋友曾经有宏伟蓝图——《十年》视频计划</p>
<p>准备好了问题，甚至拍摄了好几段，结果还是流产了</p>
<p>群视频那天晚上，和曾玉洁聊天</p>
<p>讲到了重启《十年》的计划</p>
<p>整个人突然就亢奋起来，感觉这有些灰暗的半年突然就有了鲜活的色彩</p>
<p>三年一起走过是一件很神奇的事</p>
<p>特别是在人生最有斗志的时候有人一起走过，这样更显珍贵</p>
<p>这一点我在上大学之后更有感触</p>
<p>从这个学期开始，15韩2班就已经不是一个真正意义上完整的班集体了</p>
<p>下个学期还有小半个班的人要离开一年</p>
<p>明年秋天，有人回来，又有人离开</p>
<p>四年大学，有三年在错过，真是一种奇妙的体验</p>
<p>所以高中三年大家能天天聚在一起嬉笑怒骂</p>
<p>抱怨作业写不完抱怨社会体制什么都敢说</p>
<p>是一件多么美好多么不容易的事</p>
<p>【群视频的时候宿舍同学集体感叹原来理科班男生多是这种感觉啊】</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225180010725.jpeg" alt="图片"></p>
<p>高中毕业之后再也没有回过夷陵</p>
<p>校址也马上要变了，教室马上也不再属于1209了</p>
<p>但提起“夷陵”二字还是觉得自豪万分</p>
<p>水自此而夷，山自此而陵</p>
<p>离开以后常常感叹为什么我的家乡我的学校名字如此动听</p>
<p>大概是因为有爱洋溢其中吧</p>
<p>蓉妹妹特别有心的做了问卷调查</p>
<p>看到了大家的今天与未来</p>
<p>每个人都有自己的目标，有自己的梦想</p>
<p>也许多年以后我们都会在不同的领域操着不同的语言用不同的技能发光发热</p>
<p>但</p>
<p>1209一定要千年万年并肩一起走下去</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../13/%E3%80%9012%E6%9C%8813%E6%97%A5-Because-I%E2%80%94%E2%80%94Lasse-Lindh%E3%80%91%E6%98%8F%E7%9D%A1%E9%98%85%E8%AF%BB%E3%80%8A%E5%91%BC%E5%85%B0%E6%B2%B3%E4%BC%A0%E3%80%8B%E7%9A%84%E5%90%8E%E6%9E%9C%E6%98%AF%E5%86%8D%E8%AF%BB%E4%B8%80%E9%81%8D/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>昏睡阅读《呼兰河传》的后果是再读一遍</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../11/28/%E3%80%90%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%80%E5%91%A8%E5%B9%B4%E3%80%91%E9%9C%87%E6%83%8A-%E7%94%9F%E6%97%A5%E6%84%9F%E8%A8%80%E7%AB%9F%E7%84%B6%E8%AF%B4%E2%80%A6%E2%80%A6%EF%BC%88%E6%80%95%E4%BD%A0%E4%BA%86%E6%A0%87%E9%A2%98%E5%85%9A%EF%BC%89/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      【公众号一周年】震惊|19岁的生日感言竟然说……（怕你了标题党）
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>