<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        【BTS五周年贺】因为我知道自己仰望的星星值得我去追随 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">【BTS五周年贺】因为我知道自己仰望的星星值得我去追随</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a><a href="../../../../tags/%E8%BF%BD%E6%98%9F/" class="post-tag">#追星</a>


          <span class="post-date">2018-06-12</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <iframe src="//player.bilibili.com/player.html?aid=2554121&bvid=BV1us411S7sh&cid=3990343&p=1" scrolling="no" width="100%" height="300" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<p>五年前收录于出道专辑《2COOL4SKOOL》中的隐藏曲</p>
<p>只有购买实体专才能听到</p>
<p>似乎是对粉丝的悄悄话</p>
<p><em>我会变得不一样吗 如果选择不一样的路</em></p>
<p><em>我会变成什么样呢 在这条路的尽头</em></p>
<p><em>本以为是一个人 后来知道是七个</em></p>
<p><em>不再是光脚 而是穿上了名为防弹的鞋</em></p>
<p><em>在世界的白纸上铭刻下防弹的名字</em></p>
<p><em>向着我更明亮的未来 微笑着前进</em></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171011590.jpeg" alt="img"></p>
<p>6月13日于我是一个值得欢庆和感动的日子。它是我快乐的出发，也是我慰藉的起点。</p>
<p>2013年6月13日，我的七个少年站在的世人面前。五年间披荆斩棘，冲破重重屏障，打破世人的偏见，站在了他们梦想的舞台上。</p>
<p>一直以来在我的心目中，男人不是所谓的健硕肌肉，也不是所谓的大男子主义卫国杀敌以一敌百。沉稳冷静，对自己的未来清晰明了，信守承诺，温柔大气，种种优秀的品质，都可以成为称呼一个男性或者女性优秀的代名词。</p>
<p>而对于我而言，防弹七人是我最尊敬的男性，他们不完美，但是却是理想的存在。</p>
<p>相伴成长，是认识防弹以来最为重心的主题。</p>
<p>并不是从13年一出道就知道他们，而是在他们渐渐有起色的时候得以结识。到现在这都是我的一大遗憾早期的他们锋芒毕露，舞台上他们穿着黑白色的铆钉服装戴着厚厚的墨镜，把自己的不满和愤怒全部一笔一画刻在自己的歌词里，控诉着社会的不公，学校的黑暗。那时的他们没有名气，出身小公司，资源严重不足，被各大公司打压，直到现在，参加正式电视台拍摄的综艺节目资源也少之又少，粉丝每天津津乐道的全都是非活动期间由公司和付费平台制作的自制综艺。韩国娱乐圈水深，文化政治利益勾结，大公司一直以来靠流水线艺人打下的江山如何能容下这个控诉不公的反骨。门户网站撤通稿撤热搜撤热门早已是粉丝习以为常的事。在这并谈不上乐观的环境里，他们挺过来，并磨去了过于尖锐的棱角，成长为独当一面的青年偶像，赢得了应有的尊重。</p>
<p>从出道专辑《2COOL4SKOOL》到新专辑《LOVE YOURSELF 转TEAR》，每一张专辑，都能看到他们对这个世界，对社会，对自我的解读。爱情从不是生命的主旋律，成长才是。</p>
<p>他们在创作和表演中不断的寻找着自我，改变一些东西，并坚守一些东西，而在他们的创作和表演中，我们也在寻找并摸索着我们的人生。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171011815.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171012085.jpeg" alt="图片"></p>
<p>喜欢上防弹正好是我离开高中进入大学的时候，从高中进入大学之后的自己性格变了很多，这其中也有防弹的功劳。变得比以前勇敢，变得比以前开朗，变得比以前有担当，变得比以前自信了一点点。</p>
<p>跟朋友聊天的时候曾经提过，防弹少年团对于我的意义，并不是老公男友也不是儿子，而是如同朋友，甚至是内心可以依靠的一个存在。甚至说是信仰也不为过。他们是真实的，虽然遥远却可以触摸。仿佛是相隔一方的朋友，却能够用音乐表演和各种媒介构成链接，即使距离再遥远，也能努力去触碰对方的内心。</p>
<p>闵玧其说，很多人看到我们作为艺人在镜头前光鲜亮丽，会觉得我们有所隐藏不想被别人看到，但是我做不到，做不到包装自己，我们就算哭了也全部是真心。这种真实难能可贵所以倍加珍惜。</p>
<p>前段时间youtube red上观看Burn The Stage，他们选择了用纪录片的形式记录了过去一年的巡演，颁奖礼以及种种过往。我看完过后感触良多，却无法用言语来表达。看到柾国因为超强度的行程在后台倒下输氧，清醒过来又强撑着走上舞台，如同无事发生过一般在舞台上尽情挥洒汗水，因为他觉得粉丝难得看到他们一次，无论如何也要给他们展现最好的样子。看到澳门场智旻因伤无法参与高强度的表演只能坐在一旁轻轻晃动身体，还因此无限抱歉。看到泰亨和硕珍因为舞台的问题争吵又和好……</p>
<blockquote>
<p>@见光则生:看完BTS的一些废话。很散。</p>
<p>之前看到有人提这种自我暴露其实也是片面，只能让我看到他们想要我们看到的东西。但我认为比起真正给粉丝看到的内容多少，【愿意让粉丝看到】这个态度更重要。这本身其实是一个悖论。想要粉丝看到更真实的一面，而镜头的存在又一定程度上阻止了真实性的最大化。防弹做到了很多。他们重新定义一个职业，一个产业，现在尝试要重新定义一种亚文化，把略微美化过的商业关系重塑成人与人之间的联结，而后者恰恰是我眼中对艺术家的定义。他们不遗余力地模糊那条所有人都默认的，粉丝和偶像之间的界限，代价是无限剖开自己的人生，牺牲个人空间让镜头探进来。这需要勇气和信任，以及强大的安全感。所以我反而庆幸镜头的暴露有限。从付出的程度来看，他们的事业已经几乎充满了他们的人生，而他们现在要把身心不仅奉献给舞台，也奉献给这种联结。</p>
<p>金南俊给自己寄语时说，know your limit，but don’t stay within it. 这句话在我看来基本概括了防弹一直以来的成就。了解自己的界限但不为其所限，谨慎自省的同时不断向底线推进，是智慧和勇气最大化的体现。跟罗曼罗兰那句烂大街的话也很像。这世上只有一种英雄主义，就是在认清生活真相之后，依然热爱生活。我的男孩们都在长成英雄。</p>
</blockquote>
<p>前段时间微博收到一条私信，问我，防弹少年团的歌词有没有对我产生什么影响。这条消息我一直没有回复，因为我不知道如何回答。他们的一字一句对我产生的影响，似乎是潜移默化的。</p>
<p>前段时间整个人情绪跌落低谷，走在路上碰到做调查的人，调查题目是你的梦想是什么，当时我傻傻地站在那里，说这太难了我写不了。</p>
<p>离开的时候越想越觉得对自己失望。曾经意气风发的自己居然会在这种问题面前畏缩了，看着唰唰唰写下答案的朋友，曾经一度对自己产生了很多非常消极的想法。然后就遇到了新专辑，他们唱着：</p>
<p><em>不需要没有缘由的奔跑</em></p>
<p><em>아무 이유도 모르는 채달릴 필요 없어</em></p>
<p><em>没有梦想也没关系</em></p>
<p><em>꿈이 없어도 괜찮아</em></p>
<p><em>我们在别人身上寻找梦想 如同欠债一般</em></p>
<p><em>우린 꿈을 남한테서 꿔 빚처럼</em></p>
<p><em>总结出梦想一定要伟大 如同光芒一般</em></p>
<p><em>위대해져야 한다 배워 빛처럼</em></p>
<p><em>如果只有未来才算梦想</em></p>
<p><em>미래만이 꿈이라면</em></p>
<p><em>那我昨天晚上梦见的的又是什么</em></p>
<p><em>내가 어젯밤 침대서 꾼 건 뭐</em></p>
<p><em>梦想的名字不一样也没关系</em></p>
<p><em>꿈의 이름이 달라도 괜찮아</em></p>
<p><em>明天买一台电脑</em><br><em>다음달에 노트북 사는 거</em></p>
<p><em>或者只是吃过就睡</em><br><em>아니면 그냥 먹고 자는 거</em></p>
<p><em>什么都不做只是富足</em></p>
<p><em>암것도 안 하는데 돈이 많은 거</em></p>
<p><em>梦想不是什么宏大的东西</em></p>
<p><em>꿈이 뭐 거창한 거라고</em></p>
<p><em>什么都可以成为梦想</em></p>
<p><em>그냥 아무나 되라고</em></p>
<p><em>这世界没有抱怨我的资格</em></p>
<p><em>세상은 욕할 자격이 없네</em></p>
<p><em>因为它从未告诉我该如何去做梦</em></p>
<p><em>꿈을 꾸는 법이 무엇인지 가르쳐 준 적도 없기에</em></p>
<p><em>不要再漫无目的的奔跑了</em></p>
<p><em>Stop runnin’ for nothin’ my friend</em></p>
<p><em>现在结束这场愚蠢的竞走吧</em></p>
<p><em>Now 어리석은 경주를 끝내</em></p>
<p><em>——《낙원paradise乐园》</em></p>
<p>新闻发布会的时候闵玧其说：我觉得这个世界没有让我们拥有梦想也没有告诉我们实现梦想的方法，总是很强硬，没有梦想就输了，没有梦想人生就输了。但是即使不那样也可以幸福的。这种感觉很奇妙，就像是他们虽然隔着屏幕，却伸出手抱住了陷入迷茫的我。</p>
<p>去年一个人去大邱旅行的时候，我曾经思考过，我开始喜欢一个人做事，想要一个人住，一个人走在街上只要戴着耳机就再也不会畏惧，某个瞬间觉得自己很离群，觉得不喜欢社交不喜欢聚餐不爱打电话能用文字解决绝不用嘴说的自己会被社会淘汰</p>
<p>但是金南俊说：一个人吃饭，一个人看电影，那种事变成了当然的事情，变成了一种现象，这是很好的。一个人并不是奇怪的事，一个人吃饭也不是被排挤，就像我们独自来到这个世界，我们每个人都需要自己的时间，所以知道吗，不要觉得自己很奇怪。</p>
<p>还有很多很多的时候，他们的歌词，直播时说的话，采访时表露出的想法，甚至是舞台上的转身，都或多或少影响了我的内心。</p>
<p>防弹的粉丝成千上万来自世界各地，包含各个年龄层，拥有相同的烦恼是很正常的事情，而恰好他们看见了和我有着相同烦恼的人上传的文字，恰好选择了针对这个问题说出他们的看法，就恰好解决了问题。我明白这不是什么命中注定，这只是一种可能性，但是正是这种可能性，能够起码在我害怕担忧的时候，带来哪怕一丝丝的安慰。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171241958.jpeg" alt="图片"></p>
<p>去年安可演唱会的时候，金南俊是这么说的：只要我们的歌，我们的照片我们的视频，能让你们的困难从100减少到哪怕是99，那对我们来说都是有意义的。</p>
<p>他说他想做的从来都不是从外表上带来愉悦的爱豆。他说：我们想超越这一层感官的愉悦，倾听人们内心的诉说，通过观察人们的眼睛和了解他们的生活方式，成为喜欢我们的人们生活中的一部分，希望我们的存在能对他们有所裨益。</p>
<p>他说：每次读大家的信件的时候，都能感受到，原来这些人的人生是这样的，原来是这样生活过来的，我觉得这样很好。所以希望以后能继续这样互相交流感情一同走下去。</p>
<p> 似乎是每一次碰到解决不了的问题，都能在防弹身上找到答案，这种体会的给予者，防弹是唯一。</p>
<p>因为他们不曾退缩不曾害怕，所以也不允许自己轻易放弃。因为喜欢他们所以更加注重自己的一举一动，要让自己能够优秀到有资格自称是粉丝。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171012485.jpeg" alt="图片"></p>
<p>粉丝文化和经济是2018年来最热的话题之一，不可否认的是粉丝文化正在明里暗里改变着社会运行的方式。对于我身边的很多人来说，追星是一件浪费时间浪费精力的事情。之前有和朋友聊到，追星的人感受到的快乐，在他人看来是无法理解的。但是这种快乐不能强求，也不能因为别人不理解就气得跳脚。准备应援，去电视台看打歌，送礼物，以爱豆的名义做公益，进站子做翻译爆肝，花钱看演唱会买周边，都是在这种文化圈子里表露感情的方式。追星所带来的快乐，为了追星学会的拍图PS修图作图，视频剪辑，和商家以及其他组织谈判，策划各种活动，学会一个人勇敢地在陌生的国度奔波，为了追星学习一门陌生的语言，甚至因为追星接触各行各业的人并积累人脉。全新的粉丝文化可以是积极的向上的，甚至是可以改变社会的。粉丝通过追星获得成长，甚至获得崭新的自我，这难道不是应该值得高兴的事情吗？</p>
<p>会有很多人说，这些小白脸有什么好的。很早的时候，我会气愤，我会愤愤不平，怎么可以在没有尝试去了解之前就说出这样狠毒的话，但是时间久了我明白，每个人的主观感受都不同，他人对你的观点提出质疑，并不代表谁对谁错，不同的观点学这聆听就好，是否接受都在个人。</p>
<p>我从不觉得自己追星是一件丢人的事情，因为我知道自己仰望的星星值得我去追随。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171012788.jpeg" alt="图片"></p>
<p>现在回想起安可演唱会的时候，郑号锡在最后致辞的时候，原本一直笑着说感谢，说到最后忍不住哭腔涌上来，说，谢谢大家一直和我们在一起。每每回想起他的声音眼角就会一酸。</p>
<p>金南俊曾经在采访中说：人们看到我们都会说，你们的粉丝真的很厉害。是他们完整了世界对我们的印象，因为他们我们才走到今天，已经送我们到这里也仍不气馁。</p>
<p>我很感谢我可以在WNS这个组织中工作，一起翻译一起工作一起努力，甚至一起抵挡恶意的流言。有的时候看到大家对防弹的称赞所借用的视频截图出自WNS，甚至那一段翻译正好是自己担当的那一部分，就会觉得自己所做的努力都有意义。如果我的努力能够让别人对防弹的了解更多一点，可以让偏见少一点，让更多的人看见他们的好，那我的努力就是有意义的。</p>
<p>生活不也是这样，享受过程，享受当下，享受试错，在这个过程中，自然会寻找到意义。</p>
<p>2018防弹聚餐里，有个问题问道，你们觉得幸福是什么，他们是这样回答的</p>
<p><strong>金硕珍</strong></p>
<p>幸福就是我现在能笑着</p>
<p>人在幸福的时候不是会笑嘛</p>
<p>不是哭 也不是生气</p>
<p>笑的时候都是幸福的</p>
<p>为了幸福我经常去营造开心的气氛</p>
<p>不只有坏事情</p>
<p>而是努力让大家一起变得幸福</p>
<p>为此一直努力着</p>
<p><strong>闵玧其</strong></p>
<p>我曾为这个问题苦恼了6个月</p>
<p>只要经历过就会知道的 当时幸福不幸福</p>
<p>人们看我们我们身为艺人 光鲜的站在镜头面前</p>
<p>不是会有很多隐藏的不想被看到嘛</p>
<p>但是我没有办法那样做</p>
<p>就是包装自己那样</p>
<p>我们哭的话那都是真心</p>
<p><strong>郑号锡</strong></p>
<p>我觉得幸福也能是让人哭的事</p>
<p>不是只有伤心的时候才会哭嘛</p>
<p>很快乐的时候也会哭</p>
<p>我们演唱会的时候不也是很幸福吗</p>
<p>有很多人看着我们唱歌为我们欢呼</p>
<p>不是很愉快很有感触吗</p>
<p>这好像是让我们总在最后哭的原因</p>
<p>好像是真的很幸福所以才哭</p>
<p><strong>金南俊</strong></p>
<p>幸福这个词很神圣</p>
<p>如果用纯韩语来说这个词的话会怎么样呢</p>
<p>这不是汉字嘛 太难了</p>
<p>想要引用金夏温xi的歌词</p>
<p>“幸福无处可寻却又无处不在“</p>
<p><strong>朴智旻</strong></p>
<p>就是在做着一件事的时候 没有别的想法 </p>
<p>只要能笑着那好像就是幸福了</p>
<p>有想过现在的幸福太狭窄了 </p>
<p>但是再回想的话 </p>
<p>能让我们幸福的事情实在是太多了</p>
<p><strong>金泰亨</strong></p>
<p>幸福就是在那瞬间什么都不需要担心</p>
<p>我们一起去度假屋的时候感受到了</p>
<p>那两天真的什么忧虑都没有</p>
<p>一点不安都没有</p>
<p>一直充满了笑声</p>
<p>所以再次回来的时候更能努力</p>
<p>都是多亏了我们在一起尽情玩了</p>
<p>所以再次想起那会儿 真的很有动力</p>
<p>田柾国</p>
<p>能笑着就是幸福</p>
<p>是喜怒哀乐 </p>
<p>没有这样的情绪的话就不能感受到幸福了</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171320468.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171013299.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171332019.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171013764.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225171344570.jpeg" alt="图片"></p>
<p>谢谢你们成为我的少年</p>
<p><em>路是你自己选的 不要畏缩</em></p>
<p><em>니가 택한 길이야 새꺄 쫄지 말어</em></p>
<p><em>现在才第一次起飞</em></p>
<p><em>이제 고작 첫 비행인 걸 uh</em></p>
<p><em>若能振翅翱翔 若能一直奔跑</em></p>
<p><em>Take me to the sky</em><br><em>훨훨 날아갈 수 있다면</em><br><em>영영 달아날 수 있다면</em></p>
<p><em>我要冲破沉重的空气展翅高飞</em></p>
<p><em>If my wings could fly</em><br><em>점점 무거워지는</em><br><em>공기를 뚫고 날아</em></p>
<p><strong><u>Wings are made to fly</u></strong></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../12/11/%E3%80%90%E5%A4%9C%E8%AF%9D%E3%80%91%E5%B9%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E8%BF%99%E9%87%8C%E8%BE%93%E5%85%A5%E4%BB%80%E4%B9%88%E6%A0%87%E9%A2%98/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>【夜话】并不知道在这里输入什么标题</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../05/15/%E3%80%90%E5%A4%9C%E8%AF%9D%E3%80%91%E8%B4%9F%E9%9D%A2%E7%9A%84%E6%83%85%E7%BB%AA%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%8E%9F%E8%B0%85/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      【夜话】负面的情绪是否可以被原谅
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>