<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        把高考的回忆写在高考结束一年后 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">把高考的回忆写在高考结束一年后</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a>


          <span class="post-date">2016-06-04</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tgZLg210oVM?si=VlfsetgVv3yN9D70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>这首歌，是我最近刚发现的，听了之后，有一种一见如故的感觉，晚上睡觉的时候，会当晚安曲。学了日语之后，对日本人特别有好感，觉得好多日本人都特别友好特别温柔，听音乐的时候，看到他们对待小动物的时候，读到他们对樱花的执念的时候，觉得，大和民族，骨子里有一种安安静静的气质，有一种想要对每个人好的冲动。也许是因为我接触的日本文化，都是暖哄哄的，像《夏目友人帐》，大概是我最最喜欢的日漫吧。个人对日系萌文化没有什么感觉，cosplay当然也没什么感觉，但是这种和风的感觉，对神灵发自内心的敬畏，让人很感动。总是有人说，日料和韩餐都好单调，怎么比得上中华料理。真正开始接触韩国文化之后，会对这种论点特别反感。本来中国的日料韩餐都是汉化过的，真正的日料韩餐，你得去日本韩国，才会明白为什么这两个民族对自己的食物这么疼爱。真正的韩餐，远比你见过的要美味，要丰富。确实不如中国料理种类繁多，但毕竟人家国土面积在那里（不是黑)当然更不喜欢别人在完全不了解的情况下说日本文化比韩国文化好这种论调。一直以来都觉得，中国人在用偏见看待日韩两个国家，日本是因为历史问题，韩国就是完全偏见了。去过韩国的人基本都不会讨厌这个国家，大多数人都会很喜欢，这个国家很干净，韩国人待人也客客气气的，充满了生机。真的很不能理解为什么要把自己的文化看得比别人的文化高一等，这样不会显得自己很low吗？有的人喜欢用什么韩国文化很肤浅这种论调，我真的奉劝你，请了解了之后再评价，不然会显得你自己很肤浅。</p>
<h2 id="关于高考的小回忆"><a href="#关于高考的小回忆" class="headerlink" title="关于高考的小回忆"></a><strong>关于高考的小回忆</strong></h2><h3 id="关于考试本身"><a href="#关于考试本身" class="headerlink" title="关于考试本身"></a><strong>关于考试本身</strong></h3><p><strong>还有三天，又是高考。</strong></p>
<p><strong>突然发现，自己马上要变成老学姐了。</strong></p>
<p><strong>说实在话，我觉得自己也算是个好为人师的人。我知道这样很不好。</strong></p>
<p><strong>想起来，夷陵之名，是：“山至此而夷，水至此而陵。”</strong></p>
<p>说高考到底有多紧张，我根本谈不上来，因为我真的不紧张。不要打我，因为我觉得是当时考试的时候，我真的已经撒手了，之前考了那么多次，每一次都超紧张，但反而是高考，不用讲卷子啊，不用分析排名啊，就觉得一点都不紧张，高考之前也复习不进去，一直跟同学一起乐，吃零食，看书，跟老师聊天，第二天就坐车去考试，考完了回来睡觉，醒了再去考试，回来match吃饭，晚自习跟大家一起装傻不谈任何关于当天考试的内容。第二天，考完试，把一堆复习资料搬回家，吃了一顿海鲜，洗澡睡觉。高考就过去了。甚至到大学开学，我也没找到那种突然一下就解放的感觉。是不是好像太没心没肺，但……我确实什么感觉都没有……好像应该感谢学校那么多次反复考试，成功的让我觉得考试才是日常了……</p>
<h3 id="关于高三"><a href="#关于高三" class="headerlink" title="关于高三"></a>关于高三</h3><p>这两天一直在看夷陵的推送，模拟考，学校组织放松，突然就会很想念那个时候。</p>
<p>还是个理科生，班上还有很多男生，天天拿着纸算物理化学生物，拿着书一直背啊背啊，带着资料到老师办公室接受定期辅导。为赋新词强说愁的时候也有，当时真的好想是因为实在没有烦恼，才一直给自己生造出一些无谓的烦恼。高三一年看了很多书，都是复习不进去，每天都要跑到书店买书。家里的书架上，觉得有多半都是高三买的。</p>
<p>对于我而言，高考最神奇的地方，是我一点都紧张不起来。我一直觉得，我的高三，其实是从高一开始的，因为遇到了很好的物理老师邓老师，从高一开始就开始帮我规划，教我怎么整理错题，怎么复习，怎么能让自己的高三比别人来得轻松。高一的时候，就用老师讲的方法整理了一本又一本笔记，一本本薄薄的本子，因为粘贴了各种复印材料，最后都像是充了气似的鼓了起来。运动原理，能量守恒，电场磁场电偏磁偏，复合场组合场，回旋加速器，显像管，动量，原子物理，每一个都整理一本，<strong>到高三的时候，虽然复习并没有真的看进去，但是一摞高高的笔记本，确实能给我很强的安全感，就好像是有了它们，上考场的时候像是有盔甲在保护我，有暖暖的保护罩在掩护我，能让我无畏地向前冲。</strong></p>
<p>好像就是在整理笔记的时候，我发现了自己很喜欢写字的感觉，觉得只要我的笔管里还有墨水，我就会特别享受书写的感觉。也这是这种感觉填充了高三每一个虚无的瞬间，空虚的时候，就算是光抄一抄冗长的化学题目生物题目，我都会觉得不会是在虚度。其实高三后期，我并没有觉得我通过复习掌握了多少遗漏的知识点，而是一直是那种没有虚度的感觉在支撑着自己走过那一段单调的时光。</p>
<p>做了多少题，好像都不重要，反而是高三的时候，和老师的每一次交谈，和同学每一次在思想上合拍，早自习偷吃的每一块面包，晚自习的时候用手撑着腮帮子把耳机从袖管里拉出来听的每一首歌，深夜里跟同学挤在一张床上看的每一集综艺每一部电影，每一个听深夜电台的夜晚，每一包自习课跑去超市买的干脆面，晚自习邱宝宝唧唧呀呀的脚步声，这些点点滴滴的细节，更加香甜。邱老师说，你们长大了之后，会特别想回来上高三，当时班上人都不以为然，但是我总觉得那是正确的。至少我自己的高三，真的太值得重来。</p>
<p><strong>高考给我留下的另外一个礼物，是让我知道不要站在自己的立场上思考别人的问题。</strong>高中虽然一直在省重点的重点班，但是我成绩并不好，基本上班上六十几号人，我就是40～60的水平，但也不太清楚平行班，不太清楚普通学校。有的时候跟别人抱怨的时候，总是会莫名伤害别人。有时候大家会一起讨厌那个明明考的很好但考完了闷闷不乐的学霸，但是对于别人来说，相对他自己，确实考的不理想，虽然他也不该当着那么多学渣的面抱怨……上了大学也发现，来自各个地方的同学，之前接触的世界都不尽相同，特别是南北差异，此处不再赘述。有时候聊天的时候，一直把别人的生活往自己的认知里带入，会觉得别人很不可理喻，但是实际上大家都互相觉得对方很不可理喻，你怎么会把这个东西叫这个，他为什么不帅啊，这个多好吃啊你为什么不喜欢啊，这个多难吃啊你干嘛吃啊，你怎么会不认识她啊，这件事难道不是很正常吗，诸如此类。其实对于别人来说，他看待世界的方法，与我不一样，自然也不能用我的衡量准则来对别人指指点点。可是真正要处处想着他人，又很难。这是上了大学之后，才发现的。比如说，宿舍里记者团的同学，总是在很忙的时候，接到各种采访任务，对于主编来说，采访是第一要务，但是可能对于小文编而言，还有更看重的社团，可能还有考试，可能还有马上要做的发表。但是对于小文编，跟主编提出拒绝，又是何等困难。大概这也是各种学生组织里，总是会出现部员觉得部长太把自己当大人的现象的原因吧。是不是应该用换位思考这个词？但是我觉得这个词因为思想品德，因为政治课，显得特别没有人情味。</p>
<h3 id="关于我的小碎末"><a href="#关于我的小碎末" class="headerlink" title="关于我的小碎末"></a>关于我的小碎末</h3><p>高考前一天晚上，我觉得不太舒服，有点头晕，就跟爸爸妈妈打电话，一个小时之后，爸爸妈妈就来学校，给我送来了元祖的蛋糕，怕我是因为血糖太低，还兴奋地拍我们送考的大巴。现在想起来，突然就很想哭。当时没有觉得，好像有一只憨憨的大熊环抱着我，保护着我。</p>
<p>高考送考的大巴，每一次都会经过我家小区的大门。比起自己的学校，我家反而离考点更近，但是我还是选择住在学校里，坐大巴去考场。说不清是为什么，从初中就开始住校的我，好像更习惯离开父母的生活，很少感觉到想家，思乡之类的词汇对我来说只是出现在诗词鉴赏里的汉字。爸爸妈妈总是说我像个冷血动物，我觉得就是这样，小时候刚开始打针总是哭，到后来总是打针，就不哭了，因为好像哭也没有用，久了，也觉得没有那么疼了。同样的，小时候遇到事情总是哭，爸爸妈妈一次又一次告诉我，<strong>哭没有用，你要学会去解决问题，小的时候爸爸妈妈可以帮你摆平，长大了就只能自己解决，那个时候哭得再惨也没人帮你。</strong>所以好像是初中之后，就很少当众哭过。有时候偷偷躲在被窝里哭完，早上起来洗完脸又是一条好汉。搞笑的是，高考之后去烫头发，回来之后看到像是老10岁的自己，晚上钻进被窝里像是失去了全世界一样哭了两个多小时，后来还是发现，好像哭了那一头头发也不会变，然后就揉揉眼睛睡了。作为高敏感人群之一的我，不知道为什么会显得如此冷血，小时候看电影哭不出来，家里有长辈去世，也哭不出来，反而是初中最最敬爱的物理老师的离去，让我整整难过了两年，每每一想到，鼻子就会酸。</p>
<p>比起湖北的天气，我貌似更喜欢北方，热和冷，都更干脆，夏天不会闷，当然也不会有什么北京某某高校鱼塘之类的。下雨基本上都是暴雨，差不多是我喜欢的风格。冬天下很大的雪，会因为很大的雪会结很厚的冰，会因为太滑而咣当摔在地上，但总比踩一脚湿乎乎的雪水回去来的劲道。</p>
<p>说起来，我好像一直都很幸运，初中踏着分数线进了梦寐以求的金东方，高中考进了朝思暮想的夷陵，大学也考进了喜欢的北京语言大学。高考前担心自己一直以来大事遂心愿的传奇会不会在高考戛然而止，然而并没有。然而我又随时提醒自己，一直以来对下一个目的地的选择都是因为那个我一直以为是初恋其实什么并不是的人，正好比我高一级，他去金东方了，我也要去，他考去夷陵的重点班了，我就莫名不喜欢一中，而且一定要进重点班，他考到对外经贸了，我就把对上海的留恋给断了，一心想往北京考。<strong>无时无刻，我都在感谢他，如果没有他的优秀，我也许也不会有那么拼，不会有那么明确的目标。我并不是个有毅力的人，但是偶尔会突然特别努力，特别想做成一件事，想想有多半都是因为他。</strong>初中的时候，他在6班，我就会特别注意6班的动态，去关注他们班的同学。高中的时候，他在重点班14班，我被录取的时候，也在14班，当时好像就是被好多好多纯白色的毛茸茸的小动物包围了的感觉。分班的时候，拼命的想留在14班，失败了之后觉得特别难过。不过后来高三是他们的班主任下来带我们班的物理，我就觉得物理课突然就开始自带光环了。高二的时候加入了他们班另外一个同学开的MX推理社，做了一个辛劳的海报宣传工，再辛苦都觉得没什么。高三的时候他们班有人来隔壁班复读，我都觉得特开心（我不是说那个同学复读我很开心）后来觉得自己就像个单纯的智障儿童。（××）</p>
<p>总之，写在最后，高考真的很快就过去了，大学的日子，貌似也很快就会过去，有很多你当时觉得很不得了的事情，到头来也只是小事一桩，你觉得会扭转人生的事，可能到最后只是你人生的一个减速带，反倒是那些你不曾在意的举动，让你的世界都开始放出光彩，就像是，当初，我随手填在志愿书上的：北京语言大学。还有，我才不会摇着尾巴求你们关注呢，口亨！</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../08/31/%EF%BC%88%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6%EF%BC%89%E4%B8%B8%E5%AD%90%E5%90%9B%E7%9A%84%E9%9F%A9%E5%9B%BD%E9%A6%96%E8%A1%8C%E2%80%94%E2%80%94%EB%B6%80%EC%82%B0%EC%97%90-%EA%B0%80%EB%A9%B4%E5%A6%82%E6%9E%9C%E5%8E%BB%E9%87%9C%E5%B1%B1/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>（多图预警）丸子君的韩国首行——부산에 가면如果去釜山</div>
    </a>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>