<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        不想在年轻的时代，以中年人的思维，过老年人的生活。 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">不想在年轻的时代，以中年人的思维，过老年人的生活。</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a>


          <span class="post-date">2016-10-24</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/57pLNLRuo7TEZ3sHBkJBjQ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/0-20231225181419382.jpeg" alt="img"></p>
<p>最近很迷的一部韩剧——《独酒男女》</p>
<p>青春不做作很外面的妖艳贱货不一样</p>
<p>很羡慕剧里面每个人努力生活的状态</p>
<p>想成为公务员的公试生，想获得更多学生喜爱的鹭粱津讲师</p>
<p>累的时候自己喝喝酒</p>
<p>努力生活，累的时候给自己找找安慰</p>
<p>这大概就是生活的样子吧</p>
<p>总是期望自己的生活有什么大的转折或是惊喜也是无用</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181432212.jpeg" alt="图片"></p>
<p>好久不写自己的公众号了</p>
<p>我来救活他</p>
<p>这学期以来兼任学生会媒体中心的部长和韩语协会的部长</p>
<p>感受到了18年来最令人恐慌的忙碌和虚空</p>
<p>每天都沉浸在推送推送推送推送里</p>
<p>拍照，撰稿，排版，审核</p>
<p>最近还开始硬做海报（PS小白内心真的很恐惧）</p>
<p>甚至连思考我做这些事情到底有什么意义的时间都没有</p>
<p>其实过去的一年给韩语协会做推送，给自己的公众号做推送</p>
<p>都有一点按着自己的性子想做什么就做什么的性质</p>
<p>自由度很高，出了什么错误也不会有什么人来问责</p>
<p>但是学生会的公众平台则不然</p>
<p>层层审核，领导的名字不能错，领导的照片要好看</p>
<p>信息不能有差错，用词用语要精准，排版格式要符合规范</p>
<p>想来也是磨磨自己脾气的过程</p>
<p>只是发现自己的脾性，渐渐地已经失去的棱角</p>
<p>忙到现在也没时间看书，连新闻都来不及看</p>
<p>连神舟十一号升天我都是迟了两天才知道</p>
<p>更不用说能像以前那样，愤世嫉俗的思考人生难题了（摔）</p>
<p>马哲老师很有意思，讲着马哲，却说一些可能要被封杀的话</p>
<p>讲到兴起还手舞足蹈语气激动地拐弯</p>
<p>听说有人很喜欢他有人很讨厌他</p>
<p>但是无奈他说的很有道理</p>
<p>这大概就是一种思维观念上的认同与不认同吧</p>
<p>大学以来思修老师和马哲老师都让人感到惊喜</p>
<p>总觉得这些的老师不过就是照本宣科讲讲大道理</p>
<p>宣传社会主义好念念社会主义核心价值观</p>
<p>没想到，老师讲的话并不是死板老套的陈旧说辞</p>
<p>而是真正具有思辨意义，能够面对真实的社会的论调</p>
<p>老师说了什么这里也不可以写</p>
<p>因为写了有可能就会被封杀（*-*）</p>
<p>最近总是会抱怨说自己好忙啊好忙啊</p>
<p>说实在话也并没有忙出什么实际意义</p>
<p>整天叫嚣着说自己任务好重，说什么都像自己很了不起的样子</p>
<p>哇我有这么多推送要做诶我有这么多海报传单要设计诶我还有这么多课件要写诶</p>
<p>照镜子的时候期待着自己黑眼圈能够更重一点</p>
<p>有时候还想我怎么还不累倒呢我要是累病了就好了</p>
<p>然而呢……耽搁了学习也耽搁了事，该吃的饭没耽误该睡的也都睡了</p>
<p>要是这样我还不如认真吃认真睡，没必要把自己弄得好像很可怜</p>
<p>部员总是跟我说</p>
<p>辛苦了我的长</p>
<p>然后就开始，哎呀你也很辛苦</p>
<p>你更辛苦</p>
<p>你最辛苦</p>
<p>到头来自己想想，我真的，很辛苦吗</p>
<p>我有拼尽全力吗</p>
<p>之前一直有人在朋友圈转文章：社团不值得你为他熬夜</p>
<p>看到的时候我就觉得这就是&amp;……*&amp;%*</p>
<p>高中的时候自己写了一句话一直警醒自己</p>
<p>“不想在年轻的时代，以中年人的思维，过老年人的生活。”</p>
<p>记得有一个高中同学说，想在人生最灿烂辉煌的时候死去</p>
<p>虽然自己不这么极端吧</p>
<p>但是至少，我觉得有一件你能为之心甘情愿熬夜的事情是很幸福的</p>
<p>至少你知道你想做的是什么你想要的是什么你喜欢的是什么</p>
<p>比起只是为了身体健康长命百岁而或者要有奔头的多</p>
<p>毕竟，我身体健康长命百岁活80年</p>
<p>却不知道自己到底活这么久有什么意义</p>
<p>那还不如不要活</p>
<p>有的时候思考怎么和自己的部员相处会更好</p>
<p>是有一个前辈架子会更好，还是打成一片会更好</p>
<p>以前单纯的觉得，不要摆架子啊多装逼啊，又没有很了不起</p>
<p>真的当上部长之后才发现套路真的好深</p>
<p>有时候为了工作效率真的会做一些很违背自己做人原则的事情</p>
<p>大学生好像总爱谈论一些恋爱话题</p>
<p>上课造句，班上十几个人，总是会有人造关于男朋友的句子</p>
<p>今天是你，明天是他，后天是我</p>
<p>桥段丰富，或搞笑或深情</p>
<p>无数套路圈圈转转，最后也都只是大家自己的意淫罢了</p>
<p>我觉得我自己可能是树洞体质</p>
<p>从初中开始就总是要承担别人的小秘密</p>
<p>谁喜欢谁啦谁和谁在一起啦谁准备和谁告白啦</p>
<p>最后加上一句哎呀你千万不要告诉别人啊</p>
<p>往往自己用心呵护了别人的秘密</p>
<p>到头来发现好像全世界都知道了就我还以为只有我自己知道</p>
<p>有的时候真的想能够守护自己的秘密</p>
<p>我要是也有秘密就好了啊</p>
<p>至少一想到我还有秘密就觉得我还有秘密要守护我一定要好好生活</p>
<p>自己的痴情单恋梗已经用烂了，烂到自己已经没有感觉了</p>
<p>个人很敬畏心理医生也很害怕心理医生</p>
<p>因为感觉在心理医生面前所有行动都会变得小心翼翼，感觉随时会被人看穿</p>
<p>可是我真的很好奇</p>
<p>就是如果像我一样，聊天的时候会发</p>
<p>哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>频繁到已经带坏自己的韩国朋友跟自己一起哈哈哈啊哈哈哈哈哈哈哈哈哈</p>
<p>那么我这个人</p>
<p>到底有没有很开心</p>
<p>韩国游记很久没有更了，我觉得我都快忘得差不多了</p>
<p>MAKE IT SLOW也中断了很久了</p>
<p>总是想着忙完这一阵就可以把游记补上了</p>
<p>结果就是忙完这一阵还有下一阵下一阵和下一阵</p>
<p>当然事情也要一件一件一件一件一件一件一件一件一件一件慢慢弄完</p>
<p>如果大家感兴趣可以看看历史记录</p>
<p>丸子在此不胜感激</p>
<p>此致</p>
<p>敬礼</p>
<p>2016年10月24日 1:18</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../11/28/%E3%80%90%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%80%E5%91%A8%E5%B9%B4%E3%80%91%E9%9C%87%E6%83%8A-%E7%94%9F%E6%97%A5%E6%84%9F%E8%A8%80%E7%AB%9F%E7%84%B6%E8%AF%B4%E2%80%A6%E2%80%A6%EF%BC%88%E6%80%95%E4%BD%A0%E4%BA%86%E6%A0%87%E9%A2%98%E5%85%9A%EF%BC%89/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>【公众号一周年】震惊|19岁的生日感言竟然说……（怕你了标题党）</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../08/31/%EF%BC%88%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6%EF%BC%89%E4%B8%B8%E5%AD%90%E5%90%9B%E7%9A%84%E9%9F%A9%E5%9B%BD%E9%A6%96%E8%A1%8C%E2%80%94%E2%80%94%EB%B6%80%EC%82%B0%EC%97%90-%EA%B0%80%EB%A9%B4%E5%A6%82%E6%9E%9C%E5%8E%BB%E9%87%9C%E5%B1%B1/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      （多图预警）丸子君的韩国首行——부산에 가면如果去釜山
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>