<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        写在新年假期尾巴上的话 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">写在新年假期尾巴上的话</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E7%BF%BB%E8%AF%91/" class="post-tag">#翻译</a><a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a><a href="../../../../tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-tag">#年终总结</a>


          <span class="post-date">2023-01-27</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>大家好，这里是hoho。</p>
<p>不知道大家的新年假期过得如何呢？</p>
<p>大家许下了怎样的新年愿望呢？</p>
<p>这次2023原神新春会有幸帮两位很棒很可爱的老师（shmolo老师和八达梦老师）制作了简单的中文翻译，帮忙进行了八达梦老师视频的韩语声优协调工作，也很幸运能有机会和几位非常优秀的韩国监修老师一起制作了新春会的韩语外挂字幕（不知道有没有小伙伴留意到片尾的制作人员名单嘿嘿）。<br>非常感谢一起参与这次新春会的老师们，一直在积极协调沟通，一起反复检查视频，感谢金祉汩老师们能够爽快地答应韩语配音的制作，并在最短时间内找到了合适的女生声优并完成了配音，以及特别感谢负责外挂字幕监修的几位老师，新年假期也因为我一起通宵改翻译检查字幕。自本科之后很久没有这种和大家一起完成一个大项目的欣喜了。</p>
<p>接下来是一些这段时间的总结，可能话会有点多，感兴趣的朋友就请继续读下去吧~</p>
<p>关于外挂字幕，刚开始做这个频道的时候，完全不敢想去接这么大的任务。韩翻中倒是没有多大问题，但是中翻韩对于我来说还是太生疏了，而且要在较短的时间内完成这么重要的翻译，确实是头一回。实际上接到手之后，也深深感受到了自己能力的不足。不论是汉语的理解，咱们传统文化相关的说明，还是韩语的规范地道表达，甚至是最简单的字幕规则样式，都还有太多太多要学习要精进的地方。很多原本想当然的东西，真到了要运用的时候抠起细节还是真的头疼，很多诗词对仗和隐喻意向，到了要用另一种语言表达的时候才发现自己的理解并不透彻，很多剧情文案自以为知道，但真的要原样敲出来，还是会一下子想不起来出自于哪一段。（比如稻妻侦探故事里绫人的台词，我真的像无头苍蝇一样找了好久）再次告诫自己，以后玩游戏还是得带脑子玩，说不定什么时候就能用上了。<br>监修老师也帮忙改得超级细致，自己没有注意到的那些错别字和语法错误，标点符号，还有那些作为外语学习者很难意识到的表达上的差异，都一一帮忙注明。由于时间紧凑，过年那两天监修老师们也很辛苦，放弃假期休息跟着一起熬通宵，一句一句地帮忙检查。对照自己的翻译和监修老师的翻译，也意识到了很多问题，学到了很多东西，修改过程中留下的那些记录我可以一辈子珍藏。<br>最终的字幕可能还是会有不如意的地方，还请大家多多指教。我也会以此为契机，多多提升自己的能力哒！</p>
<p>关于韩语配音，虽然是做韩配的up主，但是国内对于韩语的风向如何我心中也有数，到这种大型活动，特别是春节活动，来自韩国的画师的作品里要用到韩配，这种双重buff还是会害怕。但这么可爱的作品，既然确定要用韩配，那就要保证效果最好，当时可能是脑子一热我就脱口而出：“之前有帮过一个声优老师翻译视频，他的声线很多样很合适，不如我去帮忙联系一下吧”。说完之后才开始犯怵。翻译归翻译，但是真的到了声优的专业领域还是会抓瞎，战战兢兢发了邮件，没想到声优老师很爽快地就答应下来了，并说会帮忙找女生声优，之后制作沟通的过程也非常愉快，配出来的效果也超级好！</p>
<p>筹备过程还是害怕多于期待，视频正式在上线之前，我几乎是紧张到没办法看画面，画面一出来还是不敢看弹幕。尽管看了两年韩配相关的舆论，还是很难适应这种不确定性。（当然还是反复安慰自己，既然其他语种能够出现，那官方配音语种之一的韩语出现也当然没有问题不是吗？）<br>当然直播中是有一些不太愉快的声音，不过最让我惊喜和感动的，是八达梦老师单品视频下面每一条友善的评论。不论是八达梦老师可爱的回复，还是每一句对作品温暖的称赞，都完全超出了我们的预想。曾经以为，打破偏见创造友好的交流空间，只是一个非常理想主义的幻想，但事实证明，优质的作品和优秀的创作者，是完全可以做到这一点的。</p>
<p>韩语是原神四个官方配音语种之一，包括配音演员和翻译在内的每一位为原神韩语本地化努力的人，以及每一位可爱的韩国二创老师们，他们的优秀都值得被更多人认识到。作为韩配UP主，也很高兴能看到越来越多的朋友开始使用韩配，开始表达对原神韩语配音和其他各大游戏韩语配音的喜爱，很高兴能看到韩国创作者和其他海外优秀创作者能得到越来越多友好的支持。作为在韩国留学的原神玩家，我也很高兴能够看到这个游戏能在韩国二次元中间拥有这么高的热度，有这么多的韩国玩家能够喜爱这款游戏，并为之创作了无数优秀的二创作品。而能够在其中扮演桥梁的角色，是我的初衷，我的荣幸，也是我的骄傲。</p>
<p>其实两年来后台看到的不愉快的声音不少，也有不少朋友惊讶于我看到这样的后台怎么能忍得住不发火。但坚信自己的初衷没有错，并能够通过我的一份小小的努力去给社群带来更友好的氛围，光是这份意义就足以支撑我走下去了。也希望大家一定不要吝啬自己的喜爱，正是因为越来越多的朋友能够站出来表达对韩配和韩国二创的喜爱，才能让舆论环境越来越好，越来越多可爱的韩配老师和韩国创作者能被大家认识到。</p>
<p>这个频道，不管多忙都会坚持下去的。母校校训是“德行言语，敦睦天下”，这是我报考母校的理由之一，也是我想要一生去努力实现的信条。我还很渺小也还有很多的不足，但所幸这个频道带我认识了很多优秀又可爱的朋友，收获了很多很多的善意和帮助，也带来了很多意料之外的惊喜和机会。偶尔看到自己频道的视频数量也会震惊，原来真的想要坚持一件事，我也可以做到这种程度啊。当然我也知道，这个频道能从200多粉丝走到现在，我扮演的角色不是创作者，只是一个不算勤劳也不算有能力的搬运工，再多的关注和评价也不能据为己有。但我的角色很重要，因为在群星闪耀的的世界里，这些原本散落在四处的星光，需要适当地汇集在一起，高喊着着“你看呀这里有这么多星星，它们也有这么闪亮呢”，才能被更多人看见。现在的频道还有很多的不足，新的一年，我也会努力充实自己，以我力所能及的方式去完善这个频道的。所做如有不足，也请大家多多指正。</p>
<p>嘴很碎，文采也不佳，可能词不达意，即便这样也能读到这里，非常感谢。<br>最后，再次向为这次新春会努力的所有老师们，向所有优秀且可爱的创作者们和韩配声优老师们，向所有支持这个小小频道的朋友，致以最诚挚的感谢与新年祝福！</p>
<p>鞠躬<br>HOHO</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../02/22/%E7%94%A8%E9%9F%A9%E8%AF%AD%E8%A1%A8%E8%BE%BE%E5%BE%BD%E7%AB%A0%EF%BC%8C%EB%B1%83%EC%A7%80%E5%92%8C%EB%B0%B0%EC%A7%80%E5%93%AA%E4%B8%80%E4%B8%AA%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%91%A2%EF%BC%9F/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>用韩语表达徽章，뱃지和배지哪一个才是正确的呢？</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../../2022/06/12/%E3%80%90HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6%E3%80%91%E5%A7%9C%E7%A6%BE%E5%90%89%E3%80%8A%E7%99%BD%E9%A9%AC%E3%80%8B%E3%80%8A%E9%A5%AE%E7%A6%8F%E3%80%8B/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      《白马》《饮福》姜禾吉
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>