<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        （多图预警）丸子君的韩国首行——부산에 가면如果去釜山 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">（多图预警）丸子君的韩国首行——부산에 가면如果去釜山</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a><a href="../../../../tags/%E6%B8%B8%E8%AE%B0/" class="post-tag">#游记</a><a href="../../../../tags/%E9%87%9C%E5%B1%B1/" class="post-tag">#釜山</a><a href="../../../../tags/%E6%91%84%E5%BD%B1/" class="post-tag">#摄影</a>


          <span class="post-date">2016-08-31</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3TtCXbdp9zEGSIKsfbj3eq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



<p>迎新工作终于结束了，见到了韩语系小学妹们和小学弟（只有一个学弟了……）跟我们班有不同的地方就是大家很多人都喜欢韩国，喜欢明星，真的很感动呢</p>
<p>班会上，学妹的一席话让我感触颇深，大概每一个学韩语的孩子都有这种经历，别人会质疑，学外语为什么学韩语呢，学西语不好吗？学日语不好吗？</p>
<p>讲真我报志愿也把西班牙语放在第一位</p>
<p>好像在外人看来，学韩语是一件很丢人的事，很拿不出台面的事，为什么呢，大概一个是因为韩语很好学，再就是很多大人对韩国存在明显的偏见，觉得韩国就是狗血电视剧、鲜肉明星、整容和化妆品组成的</p>
<p>每每想到这里，我就回忆起当初知道被韩语系录取的时候的内心：我喜欢这个国家整整六年（现在是七年），我了解他，知道他不只是大家所了解的那么肤浅，我想做中韩文化交流的使者，告诉大家韩国有多么好，想把韩国的美好展现给中国人，把中国的好展现给韩国人看，破除大家的偏见和误解（包括很多大家对韩国错误的认识）</p>
<p>一直关注韩国和日本，就会很讨厌微博，因为微博上有很多键盘侠，很多盲目自大的中国人，觉得自己很了不起，就随便辱骂别的国家，嘲笑别的国家，看不起别的国家，觉得中国厉害了别的国家就要在我们面前俯首称臣，我特别不喜欢别人称呼韩国人为棒子，真的觉得很不礼貌，就像我很不喜欢别人称呼日本人叫日本鬼子一样</p>
<p>当然也会对现在中国不断地买韩国综艺版权却不懂自己创新的局面感到羞愧，甚至对前段时间限韩令的出现感到无奈，自己做不好就限制别人的好作品，加上国产电影保护月，真的让人很担忧电视电影行业的未来</p>
<p>对一个国家的了解只局限于自己短浅的认知和固执的偏见，还自以为是，这种行为真的很粗鄙</p>
<p>在破除偏见这一方面至少我觉得我成功了一小步，我让我妈对韩国的印象成功转向，虽然还不能说完全掉头，但至少是一个良好的开端啊哈哈哈哈哈</p>
<p>好啦，又说远了，这个话题等我把思路理清楚会专门写一篇的</p>
<p>接上一期，不正经韩国游记终于出新了！这一篇真的从来学校之前一直留到现在，终于可以发了！！！！</p>
<p>如果提到釜山，最先想到的是什么？</p>
<p>最新的电影《釜山行》？旅游胜地海云台？釜山出身的明星们？翱翔的釜山海鸥？新鲜的海鲜？</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181918936.jpeg" alt="图片"></p>
<p>这次去韩国时间虽然短，但是还是硬生生挤出一天到釜山。总是听到各种综艺里面谈到釜山，说釜山是韩国女孩子最想去的城市，还有堂堂的釜山男子汉，超有魅力的釜山方言……上课的时候老师总是用去釜山来表示最远的距离。</p>
<p>如果说起韩国，我最想去的城市就是釜山。总觉得海边的城市总是格外明朗灿烂，有一种天生的让人感到放松的特质。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181931564.jpeg" alt="图片"></p>
<p>釜山的行程最为轻松随意，早上起得不早，收拾行李之后就坐地铁去海云台。</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181842793.jpeg" alt="图片"></p>
<p>地铁太贴心，整个楼梯都在告诉我我没有迷路。</p>
<p>从地铁出来看到很多好吃的店铺但是没有吃！！</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181842836.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181842883.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181950305.jpeg" alt="图片"></p>
<p>当然还发现了超多IU妹子的广告甚是满意</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181842995.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181843052.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182004900.jpeg" alt="图片"></p>
<p>之后就到达了海云台海边了</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181843091.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182016766.jpeg" alt="图片"></p>
<p>现在想起来，去海云台的那一天天气真的太好了，阳光很好，但是也不热</p>
<p>我们原计划是在海水浴场逛两个小时就离开，但是真的到达海水浴场之后才意识到大海的魔力，于是我们租了一个太阳伞一张垫子在海滩上坐了一上午</p>
<p>想起和沙滩小哥哥艰难的砍价过程还有点想笑，不过小哥哥真的很可爱</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182045336.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181843161.jpeg" alt="图片"></p>
<p>海滩上好多打沙滩排球的外国人，估计是那边的留学生，我们坐在旁边看着，他们的人一点一点变多，当时就感叹这才是年轻人的生活方式啊，和朋友们一起出来玩，放肆地笑随意地玩，不用介意辈份年龄，想说什么就说什么</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181843181.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182101826.jpeg" alt="图片"></p>
<p>看到两队韩国小情侣，好像是过来玩的，男孩子真的特别帅衣品也好，女孩子特别美，而且他们特别会拍照，总的来说对单身狗的一万点暴击</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181843714.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182112947.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182127176.jpeg" alt="图片"></p>
<p>当然在海滩上还吃到了EXO盒子的烤鸡</p>
<p>辛苦一直在海滩上买鸡的大叔大妈们了，正午太阳大，还一直在海滩上来回走，卖我们烤鸡的大叔来来回回跑的时候还跟我们打招呼问我们吃的好不好</p>
<p>中午我们还是恋恋不舍地走了，毕竟还没有正是吃午饭，晚上还得赶KTX回首尔</p>
<p>下午的目的地札嘎其海鲜市场，这个真的是我在各种综艺上看到好多此的名品海鲜圣地啊</p>
<p>而且我一直想体验一下韩国的海鲜，可惜没有吃到活章鱼，哭哭</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182137836.jpeg" alt="图片"></p>
<p>我真的超喜欢这张照片啊！</p>
<p>海鲜市场走出去可以看到一个海港，还有一个老爷爷坐在那里抱着吉他弹着日本民歌</p>
<p>天很蓝水很蓝，海鸥满天飞</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182158017.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182209333-20231225182221985.jpeg"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181843881.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181843922.jpeg" alt="图片"></p>
<p>海鲜市场里面很干净，地上只有少量积水，地面的拱形设计应该是排水用的，卖海鲜的阿姨们坐在自家的台面后面安静地看着来往的顾客，或是玩着手机，可以说市场里真的特别平和，没有大声喧哗砍价的声音</p>
<p>由于是新手，我们在楼下买了海鲜，在老板的带领下到楼上坐下来</p>
<p>老板人超级善良（这话我不知道说了多少遍了，韩国老百姓真的超亲切）</p>
<p>摸着良心说鳗鱼超级好吃！分量超级大！而且海鲜比起国内真的便宜很多！</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181843976.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182238005.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182256814.jpeg" alt="图片"></p>
<p>吃饱喝足之后下楼观看各种奇趣海鲜，见到了心心念念的海肠和海胆！</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181844089.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181844129.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181844161.jpeg" alt="图片"></p>
<p>有一个很尴尬的事情我没有跟同行的人讲，就是我们由于是新手海鲜点多了吃不完，当时付账的时候，老板娘的小伙伴坐在旁边小声议论说怎么吃了这么多，另外一个人说，是中国人啊，然后他们就一副恍然大悟的样子……蜜汁尴尬捂脸跑开，果然中国人“大”“多”的形象深入人心啊……具体参照非首脑会谈张玉安的发言就知道哈哈哈，基本上代表们都会说DA!DA!DA!哭哭，早知道少点一点了</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181844205.jpeg" alt="图片"></p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182316348.jpeg" alt="图片"></p>
<p>表白釜山的人形立牌！</p>
<p>最后一站我们去了海鲜市场对面的购物街，具体叫什么我不清楚了</p>
<p>化妆品店的小姐姐告诉我们，其实旁边乐天百货的楼上有一个观景台，不用花钱也可以俯瞰釜山，可惜时间不够没有去成，下次再来釜山一定要去看一看</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182328809.jpeg" alt="图片"></p>
<p>之后我们就去赶火车了，出租司机叔叔人也超级好（一直赞美韩国人我怎么一点不嫌累哈哈哈）</p>
<p>釜山之旅到这里就结束了，真的很可惜，没能在釜山多呆一段时间</p>
<p>釜山真的是一个很美好很干净很有个性的城市</p>
<p>不枉我爱他这么多年啊哈哈哈</p>
<p>感受到了釜山人特有的豪爽好客，也感受到了釜山透着蓝色的城市性格</p>
<p>我本人真的很喜欢蓝色啊所以特别喜欢釜山</p>
<p>如果以后要在韩国定居的话，首选首尔，第二就要选釜山！</p>
<p>出发来韩国的时候和导游聊天，她问我们自由行行程怎么安排，我说我们一到机场就坐火车去釜山，导游用特别不可置信的表情看着我，说釜山有什么好玩的，当时我就给导游姐姐差评，作为韩国旅游的导游居然说釜山不好玩，果然是只带购物团么……谁说釜山不好玩我跟他急……</p>
<p>下一期开始就是首尔啦，预告照片！</p>
<p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225181844298.jpeg" alt="图片"><br><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640-20231225182344364.jpeg" alt="图片"></p>
<p>下期见！</p>
<p>（如果你们还愿意看的话……）如果有忘记说的话，下一期继续补上</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/5mOK5FicewvaoaHt2aDVI6u9XOwYI2drGibvcIWic8dE6XyXiaZmXG1w3LicQlNHBf7p5wia8xoJaNdPDOA8zsicrw67Q/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../10/24/%E4%B8%8D%E6%83%B3%E5%9C%A8%E5%B9%B4%E8%BD%BB%E7%9A%84%E6%97%B6%E4%BB%A3%EF%BC%8C%E4%BB%A5%E4%B8%AD%E5%B9%B4%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%BF%87%E8%80%81%E5%B9%B4%E4%BA%BA%E7%9A%84%E7%94%9F%E6%B4%BB%E3%80%82/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>不想在年轻的时代，以中年人的思维，过老年人的生活。</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../06/04/%E6%8A%8A%E9%AB%98%E8%80%83%E7%9A%84%E5%9B%9E%E5%BF%86%E5%86%99%E5%9C%A8%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F%E4%B8%80%E5%B9%B4%E5%90%8E/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      把高考的回忆写在高考结束一年后
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>