<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        【杂念】星光下，迈步前行 | HOHO在这里
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../../../../images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../../../../images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../../../../images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="../../../../images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(../../../../font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='../../../../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../../../../css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='../../../../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../../../../images/apple-touch-icon.png"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="../../../../%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化学习笔记</a>
            
              <a class="nav-menu-item" href="../../../../%E6%97%A5%E8%AE%B0">HOHO的日记</a>
            
              <a class="nav-menu-item" href="../../../../%E4%B9%A6%E6%9E%B6">HOHO的书架</a>
            
              <a class="nav-menu-item" href="../../../../%E5%89%A7%E5%9C%BA">剧场手记</a>
            
              <a class="nav-menu-item" href="../../../../%E7%AC%94%E8%AE%B0">学习笔记</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">【杂念】星光下，迈步前行</div>
        <div class="post-info">
          
  <a href="../../../../tags/%E6%97%A5%E8%AE%B0/" class="post-tag">#日记</a><a href="../../../../tags/%E8%BF%BD%E6%98%9F/" class="post-tag">#追星</a><a href="../../../../tags/%E9%9A%8F%E7%AC%94/" class="post-tag">#随笔</a>


          <span class="post-date">2020-05-22</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><img src="https://raw.githubusercontent.com/hohodaily/picgo/main/640.jpeg" alt="图片"></p>
<p>早上起床，一时兴起把自己的公众号翻出来看了一遍。原来自己从大一开始积累至今的文字已经有了不少，有些让人读来发笑，也有一些，读着读着再次红了眼眶。</p>
<p>18年的时候，我写了一篇名为《<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI4NTEwODIzMQ==&mid=2650693660&idx=1&sn=f08c31d8c83f555fd434a2126cb489ac&chksm=f3fbf174c48c7862696b5f5832eb9b722621c0ea275f610a3100e1fc3b7503a2ba380c0a2c39&scene=21#wechat_redirect">因为我知道自己仰望的星星值得我去追随</a>》的短文，用以纪念爱豆出道五周年。点开这篇旧文之前，我其实是有点害怕的，害怕看到两年前的自己说出了什么幼稚可笑的话，让现在的自己觉得羞愧。但其实还好，没有什么羞耻的文字，反倒是在重读的时候，回想起当年的种种，不禁鼻头一酸。洗漱时，突然有一个问题冲上头顶：让人觉得鼻酸的，是一步步登顶的光芒万丈的爱豆，还是当初燃烧了青春的自己呢？</p>
<p>大概是两年前，室友曾经毫不客气地说：你就像没长大的孩子。当时自己非常不以为然，甚至觉得不能理解。但是渐渐地，我开始思考为什么。</p>
<p>回想室友说我没长大的那段时间，确实是异常疯狂的日子。坦白地说，我曾经买黄牛票连看三场演唱会，瞒着家里人卖场周赚钱，买几箱专辑只为了凑小卡，为了买限购周边在冬天的梨泰院大街上露宿……现在想想其实是不那么后悔的，无论对错，因为当时的快乐和感动是真实的，而且如果没有当时的追星的冲动，可能这种经历一辈子也不会有。</p>
<p>唯一觉得后悔的，是当时的我把爱豆当作了唯一的寄托，甚至让爱豆成为了超越家人朋友的存在，觉得没有了爱豆可能天就会塌下来。那时爱豆充斥着我生活的每一个角落，目力可及的地方全都是他们的身影。直到有一天，我突然发现，我的所有物件，几乎都被爱豆周边替换干净了。</p>
<p><u><strong>这个时候我才开始觉得恐慌，因为在满目俊秀脸庞的包围中，我把自己弄丢了。</strong></u></p>
<p>当时总说大三大四一年半浑浑噩噩，好像啥也没学到，其实只是因为当初生活的重心根本不在学业上。我确实快乐了，但是伴随快乐而来的还有沉重的自责。我开始反复审问自己：你觉得这样生活，真的有意义吗？在这个时刻这样生活，真的不是选错了时机吗？</p>
<p>好在很快迎来了毕业季，半梦半醒的自己被现实敲了一记爆栗。升学，未来规划之类种种，让我决定暂时把自己和爱豆隔离，备考雅思的同时顺便调整了作息，开始努力上课做笔记，开始学着做自己喜欢的菜，甚至开始找教练健身，开始学着阅读。当生活的重心回到了自己的身上，我发现生活变得轻松了很多，似乎回到了我自己的手中，没有了爱豆的日夜陪伴，我照样也可以过得很好。</p>
<p>聊天曾经跟朋友说，我觉得爱豆是我的寄托，是我的依靠。但是好像现在不是了。</p>
<p>以往看着爱豆从低位一步一步走向高位，能够一路注视着TA们一路攀登，自己也备受激励，觉得自己也要像TA们一样攀登。</p>
<p>但是要如何攀登，又要攀登到哪里，却从来没有想过。</p>
<p><strong><u>那只是不知道去往何处的盲目徘徊，只是闭着眼睛的原地自我陶醉。</u></strong></p>
<p>18年观展日记里，在回忆2018 BTS EXHIBITION的时候，写了这样一段话，到现在也还是决定坚持这个想法。</p>
<p>“其实对于每一个粉丝都是这样，因为偶像所展现出来的只是他们愿意展现的千分之一，亦或者是万分之一，这个量的多少，决定权都不在粉丝。所以粉丝其实大部分时间都是处于被动地位的群体，被动接受偶像以及偶像背后的资本选择性展示的东西，被笼罩在偶像所打造的光影世界中获得即为有限的快乐，个人体验差别，也就是花了多少钱，付出了多少时间，又获得了多少罢了。说到底就是华丽包装的商业关系。”</p>
<p>追星的时候，总会忍不住去找一些为追星族正名的文字来让自己追得心安理得。但是仔细一想，向外部寻求正名，说明自己的行为连自己都无法说服，内心其实并没有真正认同自己行为的正当性。</p>
<p>所谓我为了爱豆学习语言、学习剪辑、学习P图、学习管理、学习运营，等等等等，其实在这个过程中，爱豆扮演的更像是一个触发机关和素材库，这个角色，换做电影，换做阅读，换做音乐剧，换做剑术，换做游戏，这些爱好都一样，无论贵贱，因为最重要的，是选择学习技能这一步的自己。需要被称赞的，不是追随谁这件事，而是因为追星努力变得更好的自己。说到底，追星是个自私的事情，希望呼唤获得回应，希望付出有所收益。所谓“我希望能够堂堂正正说出自己是XXX的粉丝”，其实真正是想听到“原来你是XXX的粉丝吗？难怪你这么优秀！”。</p>
<p><strong><u>“你这么优秀！”</u></strong></p>
<p><strong><u>落脚点是后句。</u></strong></p>
<p>所以我开始学着脱离TA们，学着让生活被自己填满。</p>
<p>追星从不是什么错事，只不过回归到各取所需的平衡关系好像是最好的。</p>
<p>我从爱豆那里获取动听的音乐，精彩的舞台，贴心的鼓励，找到有着相同爱好的朋友；爱豆从我这里拿走一些金钱，拿走一些奔走相告的吆喝。就到此为止。</p>
<p>可能再多一点，就是可以从爱豆那里拿到一些可以用于自我产出的素材，在一次次产出中精进技能，以备日后谋生一用。只不过不同于之前一心只为了爱豆产出，一旦认清了追星只不过是想让自己被认可这个事实之后，就可以大胆地为了自己而积累产出；同时生活中，也还有更多的精彩等待着被发掘。这听起来可能有些自私，但这应该是最好的平衡。</p>
<p>他们是生活的调剂，是疲惫时可以躲进去休憩和充能的加油站，但终究只是临时停靠，在路上，方向盘和油门都要由自己来掌控。</p>
<p>经过了毕业季，经过了研究生第一学期，终于，身边的人开始说，你长大了，你和别的孩子不太一样了。</p>
<p>写下这些文字，不是为了批判什么，而是为了纪念一路走来自己心态的变化。这些文字毫无文采，更像是给自己标记一个路标，未来的某些日子还可以回来看看。</p>
<p>当初的那篇文章，其余没有什么好改的，要改的应该是那句“我知道自己仰望的星星值得我去追随”。追着星星跑，只会是日复一日奔跑在没有尽头的跑道上，而该做的，应该是在星光的照耀下，走好自己的路。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../../../06/14/%E3%80%90HOHO%E7%9A%84%E4%B9%A6%E6%9E%B6%E3%80%91%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%E3%80%8B%E8%8F%B2%E5%88%A9%E6%99%AE%C2%B7%E8%BF%AA%E5%85%8B/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>《仿生人会梦见电子羊吗》菲利普·迪克</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../../../../2018/12/21/%E3%80%90HOHO2018%E7%9B%98%E7%82%B9%E3%80%91%E5%B9%B4%E5%BA%A6%E5%B1%95%E4%BC%9A%E2%80%94%E2%80%94%E5%B1%95%E8%A7%88%E5%85%A5%E9%97%A8%E8%8F%9C%E9%B8%9F%E7%9A%84%E8%A7%82%E5%B1%95%E7%AC%94%E8%AE%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      【HOHO2018盘点】年度展会——展览入门菜鸟的观展笔记
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">物</div>
              
                <div class="matts">质</div>
              
                <div class="matts">基</div>
              
                <div class="matts">础</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">心</div>
              
                <div class="matts">智</div>
              
                <div class="matts">的</div>
              
                <div class="matts">自</div>
              
                <div class="matts">由</div>
              
                <div class="matts">决</div>
              
                <div class="matts">定</div>
              
                <div class="matts">诗</div>
              
                <div class="matts">歌</div>
              
                <div class="matts">的</div>
              
                <div class="matts">诞</div>
              
                <div class="matts">生</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Tranquility主题</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:blcueunjiwang@naver.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-bilibili.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14659237">hoho在哪里</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-xiaohongshu.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5e20f63b000000000100419e">HOHODAILY</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="../../../../images/logo-youtube.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCr5B4c707FqBvT6dSpHJ4sQ">hoho在哪里</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="../../../../images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:blcueunjiwang@naver.com">blcueunjiwang@naver.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://hobeside.github.io">HOHO在这里</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>